# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May  4 11:08:33 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.75, -3, 3, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.400000, 1.143223, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r / \xs\f{}"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.560000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.540000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "F(r) \xs\f{} / \xe\f{}"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 1
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.540000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ljForce.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "ljForce.agr"
@    s2 legend  ""
@target G0.S0
@type xy
0.6 1751.8407
0.6024024 1667.8356
0.6048048 1588.1214
0.60720721 1512.4644
0.60960961 1440.6443
0.61201201 1372.4536
0.61441441 1307.6965
0.61681682 1246.1889
0.61921922 1187.7567
0.62162162 1132.2361
0.62402402 1079.4725
0.62642643 1029.3199
0.62882883 981.64059
0.63123123 936.3047
0.63363363 893.18951
0.63603604 852.17914
0.63843844 813.16418
0.64084084 776.04125
0.64324324 740.71267
0.64564565 707.08611
0.64804805 675.07433
0.65045045 644.5948
0.65285285 615.56952
0.65525526 587.92467
0.65765766 561.59045
0.66006006 536.50078
0.66246246 512.59316
0.66486486 489.80838
0.66726727 468.09043
0.66966967 447.38623
0.67207207 427.64552
0.67447447 408.82071
0.67687688 390.86667
0.67927928 373.74066
0.68168168 357.40216
0.68408408 341.81275
0.68648649 326.93601
0.68888889 312.73739
0.69129129 299.18413
0.69369369 286.24515
0.6960961 273.89095
0.6984985 262.09353
0.7009009 250.82633
0.7033033 240.06412
0.70570571 229.78296
0.70810811 219.9601
0.71051051 210.57392
0.71291291 201.60392
0.71531532 193.03058
0.71771772 184.83537
0.72012012 177.00069
0.72252252 169.50977
0.72492492 162.34672
0.72732733 155.49638
0.72972973 148.94435
0.73213213 142.67695
0.73453453 136.68114
0.73693694 130.94452
0.73933934 125.4553
0.74174174 120.20224
0.74414414 115.17466
0.74654655 110.36237
0.74894895 105.75569
0.75135135 101.34538
0.75375375 97.122654
0.75615616 93.079134
0.75855856 89.206839
0.76096096 85.498165
0.76336336 81.945865
0.76576577 78.54303
0.76816817 75.283075
0.77057057 72.159719
0.77297297 69.166976
0.77537538 66.299134
0.77777778 63.550747
0.78018018 60.916617
0.78258258 58.391787
0.78498498 55.971527
0.78738739 53.65132
0.78978979 51.426858
0.79219219 49.294026
0.79459459 47.248898
0.796997 45.287722
0.7993994 43.406919
0.8018018 41.603067
0.8042042 39.872899
0.80660661 38.213294
0.80900901 36.62127
0.81141141 35.093977
0.81381381 33.628692
0.81621622 32.222813
0.81861862 30.873852
0.82102102 29.579429
0.82342342 28.337271
0.82582583 27.145204
0.82822823 26.001147
0.83063063 24.903111
0.83303303 23.849195
0.83543544 22.837577
0.83783784 21.866517
0.84024024 20.934347
0.84264264 20.039474
0.84504505 19.180371
0.84744745 18.355578
0.84984985 17.563695
0.85225225 16.803384
0.85465465 16.073363
0.85705706 15.372404
0.85945946 14.699333
0.86186186 14.053022
0.86426426 13.432393
0.86666667 12.836414
0.86906907 12.264094
0.87147147 11.714485
0.87387387 11.186677
0.87627628 10.679801
0.87867868 10.19302
0.88108108 9.7255361
0.88348348 9.2765805
0.88588589 8.8454185
0.88828829 8.4313448
0.89069069 8.0336834
0.89309309 7.6517859
0.8954955 7.2850305
0.8978979 6.9328208
0.9003003 6.5945846
0.9027027 6.2697733
0.90510511 5.9578603
0.90750751 5.6583403
0.90990991 5.3707286
0.91231231 5.0945601
0.91471471 4.8293883
0.91711712 4.5747847
0.91951952 4.330338
0.92192192 4.0956533
0.92432432 3.8703518
0.92672673 3.6540693
0.92912913 3.4464565
0.93153153 3.2471779
0.93393393 3.0559113
0.93633634 2.8723471
0.93873874 2.6961883
0.94114114 2.5271492
0.94354354 2.3649557
0.94594595 2.2093442
0.94834835 2.0600618
0.95075075 1.9168651
0.95315315 1.7795206
0.95555556 1.6478036
0.95795796 1.5214985
0.96036036 1.4003977
0.96276276 1.284302
0.96516517 1.1730197
0.96756757 1.0663668
0.96996997 0.96416616
0.97237237 0.86624759
0.97477477 0.77244745
0.97717718 0.68260842
0.97957958 0.59657921
0.98198198 0.51421434
0.98438438 0.43537394
0.98678679 0.35992345
0.98918919 0.28773348
0.99159159 0.21867959
0.99399399 0.15264208
0.9963964 0.089505784
0.9987988 0.029159952
1.0012012 -0.028501976
1.0036036 -0.083582515
1.006006 -0.13618029
1.0084084 -0.18639021
1.0108108 -0.23430356
1.0132132 -0.28000822
1.0156156 -0.32358873
1.018018 -0.36512645
1.0204204 -0.40469968
1.0228228 -0.44238376
1.0252252 -0.47825123
1.0276276 -0.51237189
1.03003 -0.54481292
1.0324324 -0.57563899
1.0348348 -0.60491235
1.0372372 -0.63269293
1.0396396 -0.6590384
1.042042 -0.6840043
1.0444444 -0.70764409
1.0468468 -0.73000924
1.0492492 -0.7511493
1.0516517 -0.77111197
1.0540541 -0.78994319
1.0564565 -0.80768719
1.0588589 -0.82438655
1.0612613 -0.84008228
1.0636637 -0.85481385
1.0660661 -0.8686193
1.0684685 -0.88153522
1.0708709 -0.89359687
1.0732733 -0.9048382
1.0756757 -0.9152919
1.0780781 -0.92498945
1.0804805 -0.93396117
1.0828829 -0.94223625
1.0852853 -0.94984282
1.0876877 -0.95680795
1.0900901 -0.96315772
1.0924925 -0.96891723
1.0948949 -0.97411067
1.0972973 -0.97876134
1.0996997 -0.98289166
1.1021021 -0.98652323
1.1045045 -0.98967686
1.1069069 -0.99237258
1.1093093 -0.99462967
1.1117117 -0.99646673
1.1141141 -0.99790163
1.1165165 -0.99895161
1.1189189 -0.99963326
1.1213213 -0.99996255
1.1237237 -0.99995487
1.1261261 -0.99962503
1.1285285 -0.99898729
1.1309309 -0.99805539
1.1333333 -0.99684255
1.1357357 -0.9953615
1.1381381 -0.99362449
1.1405405 -0.99164333
1.1429429 -0.98942937
1.1453453 -0.98699355
1.1477477 -0.9843464
1.1501502 -0.98149805
1.1525526 -0.97845825
1.154955 -0.97523639
1.1573574 -0.9718415
1.1597598 -0.96828228
1.1621622 -0.96456708
1.1645646 -0.96070396
1.166967 -0.95670067
1.1693694 -0.95256465
1.1717718 -0.94830308
1.1741742 -0.94392284
1.1765766 -0.93943057
1.178979 -0.93483265
1.1813814 -0.93013522
1.1837838 -0.92534416
1.1861862 -0.92046516
1.1885886 -0.91550367
1.190991 -0.91046492
1.1933934 -0.90535395
1.1957958 -0.90017561
1.1981982 -0.89493455
1.2006006 -0.88963524
1.203003 -0.88428196
1.2054054 -0.87887886
1.2078078 -0.87342988
1.2102102 -0.86793883
1.2126126 -0.86240936
1.215015 -0.85684498
1.2174174 -0.85124906
1.2198198 -0.84562481
1.2222222 -0.83997534
1.2246246 -0.83430362
1.227027 -0.8286125
1.2294294 -0.8229047
1.2318318 -0.81718285
1.2342342 -0.81144946
1.2366366 -0.80570692
1.239039 -0.79995754
1.2414414 -0.79420352
1.2438438 -0.78844698
1.2462462 -0.78268993
1.2486486 -0.77693431
1.2510511 -0.77118196
1.2534535 -0.76543464
1.2558559 -0.75969406
1.2582583 -0.75396181
1.2606607 -0.74823944
1.2630631 -0.74252841
1.2654655 -0.73683013
1.2678679 -0.73114594
1.2702703 -0.72547711
1.2726727 -0.71982486
1.2750751 -0.71419033
1.2774775 -0.70857463
1.2798799 -0.7029788
1.2822823 -0.69740384
1.2846847 -0.69185069
1.2870871 -0.68632025
1.2894895 -0.68081337
1.2918919 -0.67533084
1.2942943 -0.66987344
1.2966967 -0.66444188
1.2990991 -0.65903684
1.3015015 -0.65365896
1.3039039 -0.64830885
1.3063063 -0.64298707
1.3087087 -0.63769417
1.3111111 -0.63243064
1.3135135 -0.62719696
1.3159159 -0.62199356
1.3183183 -0.61682086
1.3207207 -0.61167924
1.3231231 -0.60656905
1.3255255 -0.60149063
1.3279279 -0.59644428
1.3303303 -0.59143027
1.3327327 -0.58644888
1.3351351 -0.58150033
1.3375375 -0.57658484
1.3399399 -0.5717026
1.3423423 -0.56685378
1.3447447 -0.56203855
1.3471471 -0.55725704
1.3495495 -0.55250936
1.351952 -0.54779563
1.3543544 -0.54311593
1.3567568 -0.53847033
1.3591592 -0.53385889
1.3615616 -0.52928165
1.363964 -0.52473865
1.3663664 -0.5202299
1.3687688 -0.5157554
1.3711712 -0.51131515
1.3735736 -0.50690913
1.375976 -0.50253731
1.3783784 -0.49819966
1.3807808 -0.49389611
1.3831832 -0.48962662
1.3855856 -0.48539111
1.387988 -0.48118951
1.3903904 -0.47702174
1.3927928 -0.4728877
1.3951952 -0.46878728
1.3975976 -0.4647204
1.4 -0.46068692
1.4024024 -0.45668674
1.4048048 -0.45271972
1.4072072 -0.44878573
1.4096096 -0.44488464
1.412012 -0.4410163
1.4144144 -0.43718056
1.4168168 -0.43337727
1.4192192 -0.42960628
1.4216216 -0.42586743
1.424024 -0.42216054
1.4264264 -0.41848545
1.4288288 -0.41484199
1.4312312 -0.41122998
1.4336336 -0.40764924
1.436036 -0.40409959
1.4384384 -0.40058085
1.4408408 -0.39709283
1.4432432 -0.39363534
1.4456456 -0.39020819
1.448048 -0.38681119
1.4504505 -0.38344413
1.4528529 -0.38010683
1.4552553 -0.37679908
1.4576577 -0.37352069
1.4600601 -0.37027144
1.4624625 -0.36705115
1.4648649 -0.3638596
1.4672673 -0.36069659
1.4696697 -0.35756192
1.4720721 -0.35445538
1.4744745 -0.35137675
1.4768769 -0.34832584
1.4792793 -0.34530244
1.4816817 -0.34230633
1.4840841 -0.33933732
1.4864865 -0.33639518
1.4888889 -0.33347971
1.4912913 -0.3305907
1.4936937 -0.32772795
1.4960961 -0.32489124
1.4984985 -0.32208036
1.5009009 -0.31929512
1.5033033 -0.31653529
1.5057057 -0.31380067
1.5081081 -0.31109105
1.5105105 -0.30840623
1.5129129 -0.305746
1.5153153 -0.30311015
1.5177177 -0.30049848
1.5201201 -0.29791079
1.5225225 -0.29534687
1.5249249 -0.29280651
1.5273273 -0.29028952
1.5297297 -0.2877957
1.5321321 -0.28532483
1.5345345 -0.28287673
1.5369369 -0.2804512
1.5393393 -0.27804803
1.5417417 -0.27566703
1.5441441 -0.273308
1.5465465 -0.27097075
1.5489489 -0.26865509
1.5513514 -0.26636082
1.5537538 -0.26408775
1.5561562 -0.2618357
1.5585586 -0.25960446
1.560961 -0.25739385
1.5633634 -0.25520369
1.5657658 -0.25303379
1.5681682 -0.25088397
1.5705706 -0.24875404
1.572973 -0.24664381
1.5753754 -0.24455311
1.5777778 -0.24248177
1.5801802 -0.24042959
1.5825826 -0.2383964
1.584985 -0.23638203
1.5873874 -0.2343863
1.5897898 -0.23240904
1.5921922 -0.23045007
1.5945946 -0.22850923
1.596997 -0.22658634
1.5993994 -0.22468124
1.6018018 -0.22279376
1.6042042 -0.22092373
1.6066066 -0.21907099
1.609009 -0.21723538
1.6114114 -0.21541673
1.6138138 -0.21361489
1.6162162 -0.21182968
1.6186186 -0.21006097
1.621021 -0.20830858
1.6234234 -0.20657237
1.6258258 -0.20485218
1.6282282 -0.20314785
1.6306306 -0.20145925
1.633033 -0.1997862
1.6354354 -0.19812858
1.6378378 -0.19648622
1.6402402 -0.19485898
1.6426426 -0.19324672
1.645045 -0.1916493
1.6474474 -0.19006656
1.6498498 -0.18849838
1.6522523 -0.18694461
1.6546547 -0.1854051
1.6570571 -0.18387973
1.6594595 -0.18236836
1.6618619 -0.18087084
1.6642643 -0.17938706
1.6666667 -0.17791687
1.6690691 -0.17646015
1.6714715 -0.17501675
1.6738739 -0.17358657
1.6762763 -0.17216945
1.6786787 -0.17076529
1.6810811 -0.16937396
1.6834835 -0.16799532
1.6858859 -0.16662926
1.6882883 -0.16527566
1.6906907 -0.16393438
1.6930931 -0.16260533
1.6954955 -0.16128837
1.6978979 -0.15998338
1.7003003 -0.15869026
1.7027027 -0.15740889
1.7051051 -0.15613915
1.7075075 -0.15488093
1.7099099 -0.15363411
1.7123123 -0.15239859
1.7147147 -0.15117426
1.7171171 -0.14996101
1.7195195 -0.14875873
1.7219219 -0.14756731
1.7243243 -0.14638665
1.7267267 -0.14521664
1.7291291 -0.14405718
1.7315315 -0.14290817
1.7339339 -0.14176951
1.7363363 -0.14064109
1.7387387 -0.13952282
1.7411411 -0.13841459
1.7435435 -0.13731631
1.7459459 -0.13622789
1.7483483 -0.13514922
1.7507508 -0.13408021
1.7531532 -0.13302078
1.7555556 -0.13197082
1.757958 -0.13093024
1.7603604 -0.12989895
1.7627628 -0.12887687
1.7651652 -0.1278639
1.7675676 -0.12685995
1.76997 -0.12586494
1.7723724 -0.12487878
1.7747748 -0.12390139
1.7771772 -0.12293268
1.7795796 -0.12197256
1.781982 -0.12102095
1.7843844 -0.12007777
1.7867868 -0.11914295
1.7891892 -0.11821639
1.7915916 -0.11729801
1.793994 -0.11638775
1.7963964 -0.11548552
1.7987988 -0.11459124
1.8012012 -0.11370483
1.8036036 -0.11282623
1.806006 -0.11195535
1.8084084 -0.11109212
1.8108108 -0.11023647
1.8132132 -0.10938832
1.8156156 -0.1085476
1.818018 -0.10771424
1.8204204 -0.10688818
1.8228228 -0.10606933
1.8252252 -0.10525763
1.8276276 -0.10445301
1.83003 -0.1036554
1.8324324 -0.10286474
1.8348348 -0.10208096
1.8372372 -0.101304
1.8396396 -0.10053378
1.842042 -0.09977024
1.8444444 -0.099013323
1.8468468 -0.098262962
1.8492492 -0.097519095
1.8516517 -0.096781659
1.8540541 -0.096050594
1.8564565 -0.095325837
1.8588589 -0.09460733
1.8612613 -0.093895012
1.8636637 -0.093188825
1.8660661 -0.09248871
1.8684685 -0.091794609
1.8708709 -0.091106466
1.8732733 -0.090424224
1.8756757 -0.089747826
1.8780781 -0.089077218
1.8804805 -0.088412344
1.8828829 -0.08775315
1.8852853 -0.087099582
1.8876877 -0.086451587
1.8900901 -0.085809113
1.8924925 -0.085172106
1.8948949 -0.084540517
1.8972973 -0.083914292
1.8996997 -0.083293382
1.9021021 -0.082677737
1.9045045 -0.082067308
1.9069069 -0.081462044
1.9093093 -0.080861897
1.9117117 -0.08026682
1.9141141 -0.079676765
1.9165165 -0.079091684
1.9189189 -0.078511531
1.9213213 -0.07793626
1.9237237 -0.077365825
1.9261261 -0.076800181
1.9285285 -0.076239283
1.9309309 -0.075683086
1.9333333 -0.075131548
1.9357357 -0.074584623
1.9381381 -0.07404227
1.9405405 -0.073504446
1.9429429 -0.072971108
1.9453453 -0.072442215
1.9477477 -0.071917725
1.9501502 -0.071397598
1.9525526 -0.070881793
1.954955 -0.07037027
1.9573574 -0.06986299
1.9597598 -0.069359913
1.9621622 -0.068860999
1.9645646 -0.068366212
1.966967 -0.067875512
1.9693694 -0.067388862
1.9717718 -0.066906225
1.9741742 -0.066427563
1.9765766 -0.06595284
1.978979 -0.06548202
1.9813814 -0.065015066
1.9837838 -0.064551944
1.9861862 -0.064092618
1.9885886 -0.063637053
1.990991 -0.063185215
1.9933934 -0.06273707
1.9957958 -0.062292584
1.9981982 -0.061851724
2.0006006 -0.061414455
2.003003 -0.060980747
2.0054054 -0.060550565
2.0078078 -0.060123879
2.0102102 -0.059700656
2.0126126 -0.059280864
2.015015 -0.058864473
2.0174174 -0.058451452
2.0198198 -0.05804177
2.0222222 -0.057635397
2.0246246 -0.057232302
2.027027 -0.056832457
2.0294294 -0.056435831
2.0318318 -0.056042396
2.0342342 -0.055652123
2.0366366 -0.055264984
2.039039 -0.054880949
2.0414414 -0.054499992
2.0438438 -0.054122084
2.0462462 -0.053747198
2.0486486 -0.053375308
2.0510511 -0.053006385
2.0534535 -0.052640404
2.0558559 -0.052277338
2.0582583 -0.051917161
2.0606607 -0.051559847
2.0630631 -0.051205371
2.0654655 -0.050853708
2.0678679 -0.050504831
2.0702703 -0.050158717
2.0726727 -0.04981534
2.0750751 -0.049474677
2.0774775 -0.049136704
2.0798799 -0.048801396
2.0822823 -0.048468729
2.0846847 -0.048138681
2.0870871 -0.047811229
2.0894895 -0.047486348
2.0918919 -0.047164017
2.0942943 -0.046844213
2.0966967 -0.046526913
2.0990991 -0.046212096
2.1015015 -0.04589974
2.1039039 -0.045589823
2.1063063 -0.045282324
2.1087087 -0.044977221
2.1111111 -0.044674493
2.1135135 -0.04437412
2.1159159 -0.044076081
2.1183183 -0.043780355
2.1207207 -0.043486922
2.1231231 -0.043195762
2.1255255 -0.042906856
2.1279279 -0.042620184
2.1303303 -0.042335725
2.1327327 -0.042053462
2.1351351 -0.041773374
2.1375375 -0.041495444
2.1399399 -0.041219651
2.1423423 -0.040945978
2.1447447 -0.040674407
2.1471471 -0.040404918
2.1495495 -0.040137495
2.151952 -0.039872118
2.1543544 -0.039608771
2.1567568 -0.039347437
2.1591592 -0.039088096
2.1615616 -0.038830734
2.163964 -0.038575331
2.1663664 -0.038321872
2.1687688 -0.038070341
2.1711712 -0.037820719
2.1735736 -0.037572992
2.175976 -0.037327142
2.1783784 -0.037083154
2.1807808 -0.036841011
2.1831832 -0.036600699
2.1855856 -0.036362201
2.187988 -0.036125502
2.1903904 -0.035890586
2.1927928 -0.035657439
2.1951952 -0.035426045
2.1975976 -0.035196389
2.2 -0.034968458
2.2024024 -0.034742235
2.2048048 -0.034517707
2.2072072 -0.034294859
2.2096096 -0.034073677
2.212012 -0.033854147
2.2144144 -0.033636255
2.2168168 -0.033419987
2.2192192 -0.03320533
2.2216216 -0.03299227
2.224024 -0.032780793
2.2264264 -0.032570886
2.2288288 -0.032362536
2.2312312 -0.03215573
2.2336336 -0.031950456
2.236036 -0.031746699
2.2384384 -0.031544448
2.2408408 -0.031343689
2.2432432 -0.031144412
2.2456456 -0.030946602
2.248048 -0.030750248
2.2504505 -0.030555337
2.2528529 -0.030361859
2.2552553 -0.0301698
2.2576577 -0.029979149
2.2600601 -0.029789895
2.2624625 -0.029602025
2.2648649 -0.029415529
2.2672673 -0.029230394
2.2696697 -0.02904661
2.2720721 -0.028864166
2.2744745 -0.02868305
2.2768769 -0.028503251
2.2792793 -0.028324759
2.2816817 -0.028147563
2.2840841 -0.027971652
2.2864865 -0.027797016
2.2888889 -0.027623644
2.2912913 -0.027451526
2.2936937 -0.027280652
2.2960961 -0.02711101
2.2984985 -0.026942593
2.3009009 -0.026775388
2.3033033 -0.026609387
2.3057057 -0.026444579
2.3081081 -0.026280956
2.3105105 -0.026118506
2.3129129 -0.025957221
2.3153153 -0.025797092
2.3177177 -0.025638108
2.3201201 -0.025480261
2.3225225 -0.025323541
2.3249249 -0.025167939
2.3273273 -0.025013447
2.3297297 -0.024860055
2.3321321 -0.024707754
2.3345345 -0.024556535
2.3369369 -0.024406391
2.3393393 -0.024257311
2.3417417 -0.024109288
2.3441441 -0.023962313
2.3465465 -0.023816378
2.3489489 -0.023671474
2.3513514 -0.023527593
2.3537538 -0.023384728
2.3561562 -0.023242868
2.3585586 -0.023102008
2.360961 -0.022962138
2.3633634 -0.022823251
2.3657658 -0.022685339
2.3681682 -0.022548395
2.3705706 -0.02241241
2.372973 -0.022277377
2.3753754 -0.022143288
2.3777778 -0.022010136
2.3801802 -0.021877913
2.3825826 -0.021746613
2.384985 -0.021616227
2.3873874 -0.021486749
2.3897898 -0.021358171
2.3921922 -0.021230486
2.3945946 -0.021103688
2.396997 -0.020977769
2.3993994 -0.020852722
2.4018018 -0.02072854
2.4042042 -0.020605218
2.4066066 -0.020482747
2.409009 -0.020361121
2.4114114 -0.020240334
2.4138138 -0.02012038
2.4162162 -0.02000125
2.4186186 -0.01988294
2.421021 -0.019765442
2.4234234 -0.019648751
2.4258258 -0.01953286
2.4282282 -0.019417763
2.4306306 -0.019303453
2.433033 -0.019189925
2.4354354 -0.019077173
2.4378378 -0.01896519
2.4402402 -0.01885397
2.4426426 -0.018743508
2.445045 -0.018633798
2.4474474 -0.018524834
2.4498498 -0.018416609
2.4522523 -0.01830912
2.4546547 -0.018202359
2.4570571 -0.018096321
2.4594595 -0.017991001
2.4618619 -0.017886393
2.4642643 -0.017782491
2.4666667 -0.017679291
2.4690691 -0.017576787
2.4714715 -0.017474973
2.4738739 -0.017373844
2.4762763 -0.017273395
2.4786787 -0.017173621
2.4810811 -0.017074517
2.4834835 -0.016976077
2.4858859 -0.016878297
2.4882883 -0.016781171
2.4906907 -0.016684694
2.4930931 -0.016588862
2.4954955 -0.01649367
2.4978979 -0.016399112
2.5003003 -0.016305184
2.5027027 -0.016211882
2.5051051 -0.0161192
2.5075075 -0.016027134
2.5099099 -0.015935679
2.5123123 -0.01584483
2.5147147 -0.015754583
2.5171171 -0.015664934
2.5195195 -0.015575878
2.5219219 -0.01548741
2.5243243 -0.015399526
2.5267267 -0.015312222
2.5291291 -0.015225493
2.5315315 -0.015139335
2.5339339 -0.015053744
2.5363363 -0.014968715
2.5387387 -0.014884245
2.5411411 -0.014800328
2.5435435 -0.014716962
2.5459459 -0.014634141
2.5483483 -0.014551863
2.5507508 -0.014470122
2.5531532 -0.014388915
2.5555556 -0.014308237
2.557958 -0.014228086
2.5603604 -0.014148456
2.5627628 -0.014069345
2.5651652 -0.013990748
2.5675676 -0.013912661
2.56997 -0.013835081
2.5723724 -0.013758005
2.5747748 -0.013681427
2.5771772 -0.013605345
2.5795796 -0.013529755
2.581982 -0.013454653
2.5843844 -0.013380036
2.5867868 -0.0133059
2.5891892 -0.013232242
2.5915916 -0.013159058
2.593994 -0.013086344
2.5963964 -0.013014098
2.5987988 -0.012942316
2.6012012 -0.012870994
2.6036036 -0.012800129
2.606006 -0.012729717
2.6084084 -0.012659757
2.6108108 -0.012590243
2.6132132 -0.012521173
2.6156156 -0.012452544
2.618018 -0.012384352
2.6204204 -0.012316595
2.6228228 -0.012249269
2.6252252 -0.012182371
2.6276276 -0.012115897
2.63003 -0.012049846
2.6324324 -0.011984214
2.6348348 -0.011918997
2.6372372 -0.011854193
2.6396396 -0.011789799
2.642042 -0.011725811
2.6444444 -0.011662228
2.6468468 -0.011599045
2.6492492 -0.011536261
2.6516517 -0.011473872
2.6540541 -0.011411876
2.6564565 -0.011350269
2.6588589 -0.011289049
2.6612613 -0.011228214
2.6636637 -0.011167759
2.6660661 -0.011107683
2.6684685 -0.011047984
2.6708709 -0.010988657
2.6732733 -0.010929701
2.6756757 -0.010871113
2.6780781 -0.01081289
2.6804805 -0.010755031
2.6828829 -0.010697531
2.6852853 -0.010640389
2.6876877 -0.010583602
2.6900901 -0.010527167
2.6924925 -0.010471083
2.6948949 -0.010415347
2.6972973 -0.010359955
2.6996997 -0.010304906
2.7021021 -0.010250198
2.7045045 -0.010195828
2.7069069 -0.010141793
2.7093093 -0.010088091
2.7117117 -0.01003472
2.7141141 -0.0099816777
2.7165165 -0.0099289616
2.7189189 -0.0098765695
2.7213213 -0.009824499
2.7237237 -0.0097727479
2.7261261 -0.0097213141
2.7285285 -0.0096701952
2.7309309 -0.0096193891
2.7333333 -0.0095688937
2.7357357 -0.0095187066
2.7381381 -0.0094688259
2.7405405 -0.0094192493
2.7429429 -0.0093699748
2.7453453 -0.0093210003
2.7477477 -0.0092723236
2.7501502 -0.0092239427
2.7525526 -0.0091758557
2.754955 -0.0091280603
2.7573574 -0.0090805547
2.7597598 -0.0090333368
2.7621622 -0.0089864046
2.7645646 -0.0089397562
2.766967 -0.0088933897
2.7693694 -0.0088473029
2.7717718 -0.0088014942
2.7741742 -0.0087559615
2.7765766 -0.0087107029
2.778979 -0.0086657166
2.7813814 -0.0086210007
2.7837838 -0.0085765533
2.7861862 -0.0085323726
2.7885886 -0.0084884569
2.790991 -0.0084448042
2.7933934 -0.0084014128
2.7957958 -0.0083582809
2.7981982 -0.0083154067
2.8006006 -0.0082727885
2.803003 -0.0082304245
2.8054054 -0.008188313
2.8078078 -0.0081464524
2.8102102 -0.0081048408
2.8126126 -0.0080634766
2.815015 -0.0080223582
2.8174174 -0.0079814838
2.8198198 -0.0079408518
2.8222222 -0.0079004606
2.8246246 -0.0078603086
2.827027 -0.0078203941
2.8294294 -0.0077807155
2.8318318 -0.0077412713
2.8342342 -0.0077020598
2.8366366 -0.0076630796
2.839039 -0.007624329
2.8414414 -0.0075858065
2.8438438 -0.0075475105
2.8462462 -0.0075094397
2.8486486 -0.0074715924
2.8510511 -0.0074339671
2.8534535 -0.0073965624
2.8558559 -0.0073593769
2.8582583 -0.0073224089
2.8606607 -0.0072856571
2.8630631 -0.0072491201
2.8654655 -0.0072127964
2.8678679 -0.0071766846
2.8702703 -0.0071407832
2.8726727 -0.007105091
2.8750751 -0.0070696064
2.8774775 -0.0070343282
2.8798799 -0.0069992549
2.8822823 -0.0069643853
2.8846847 -0.0069297178
2.8870871 -0.0068952513
2.8894895 -0.0068609844
2.8918919 -0.0068269157
2.8942943 -0.006793044
2.8966967 -0.006759368
2.8990991 -0.0067258863
2.9015015 -0.0066925978
2.9039039 -0.006659501
2.9063063 -0.0066265948
2.9087087 -0.006593878
2.9111111 -0.0065613492
2.9135135 -0.0065290072
2.9159159 -0.0064968509
2.9183183 -0.006464879
2.9207207 -0.0064330903
2.9231231 -0.0064014836
2.9255255 -0.0063700576
2.9279279 -0.0063388114
2.9303303 -0.0063077436
2.9327327 -0.0062768531
2.9351351 -0.0062461387
2.9375375 -0.0062155994
2.9399399 -0.0061852339
2.9423423 -0.0061550411
2.9447447 -0.00612502
2.9471471 -0.0060951694
2.9495495 -0.0060654882
2.951952 -0.0060359752
2.9543544 -0.0060066295
2.9567568 -0.00597745
2.9591592 -0.0059484355
2.9615616 -0.005919585
2.963964 -0.0058908975
2.9663664 -0.0058623718
2.9687688 -0.005834007
2.9711712 -0.005805802
2.9735736 -0.0057777558
2.975976 -0.0057498674
2.9783784 -0.0057221358
2.9807808 -0.0056945599
2.9831832 -0.0056671387
2.9855856 -0.0056398714
2.987988 -0.0056127568
2.9903904 -0.005585794
2.9927928 -0.0055589821
2.9951952 -0.00553232
2.9975976 -0.0055058069
3 -0.0054794417
&
@target G0.S1
@type xy
0 0
3 0
&
@target G0.S2
@type xy
0.75 1840.6377
0.75225225 1767.1298
0.7545045 1696.7044
0.75675676 1629.2247
0.75900901 1564.5605
0.76126126 1502.5875
0.76351351 1443.1874
0.76576577 1386.2472
0.76801802 1331.6594
0.77027027 1279.3212
0.77252252 1229.1348
0.77477477 1181.0067
0.77702703 1134.8478
0.77927928 1090.5731
0.78153153 1048.1014
0.78378378 1007.3552
0.78603604 968.26067
0.78828829 930.74709
0.79054054 894.7471
0.79279279 860.19634
0.79504505 827.03331
0.7972973 795.1993
0.79954955 764.63822
0.8018018 735.29646
0.80405405 707.12282
0.80630631 680.06836
0.80855856 654.08629
0.81081081 629.1319
0.81306306 605.16246
0.81531532 582.1371
0.81756757 560.01674
0.81981982 538.764
0.82207207 518.34315
0.82432432 498.72
0.82657658 479.86183
0.82882883 461.73737
0.83108108 444.31666
0.83333333 427.57105
0.83558559 411.47311
0.83783784 395.9966
0.84009009 381.11639
0.84234234 366.80842
0.84459459 353.04965
0.84684685 339.81803
0.8490991 327.09242
0.85135135 314.8526
0.8536036 303.07919
0.85585586 291.75361
0.85810811 280.85807
0.86036036 270.37553
0.86261261 260.28966
0.86486486 250.58479
0.86711712 241.24592
0.86936937 232.25867
0.87162162 223.60924
0.87387387 215.28442
0.87612613 207.27153
0.87837838 199.5584
0.88063063 192.13339
0.88288288 184.98529
0.88513514 178.1034
0.88738739 171.47741
0.88963964 165.09745
0.89189189 158.95405
0.89414414 153.03812
0.8963964 147.34093
0.89864865 141.8541
0.9009009 136.5696
0.90315315 131.47972
0.90540541 126.57704
0.90765766 121.85446
0.90990991 117.30514
0.91216216 112.92252
0.91441441 108.70031
0.91666667 104.63246
0.91891892 100.71315
0.92117117 96.936813
0.92342342 93.298074
0.92567568 89.791785
0.92792793 86.412995
0.93018018 83.156947
0.93243243 80.019068
0.93468468 76.994963
0.93693694 74.080411
0.93918919 71.27135
0.94144144 68.563876
0.94369369 65.954238
0.94594595 63.438828
0.9481982 61.014176
0.95045045 58.676945
0.9527027 56.423927
0.95495495 54.252035
0.95720721 52.158302
0.95945946 50.139872
0.96171171 48.193998
0.96396396 46.318037
0.96621622 44.509447
0.96846847 42.765779
0.97072072 41.084681
0.97297297 39.463887
0.97522523 37.901214
0.97747748 36.394565
0.97972973 34.941919
0.98198198 33.54133
0.98423423 32.190928
0.98648649 30.888908
0.98873874 29.633535
0.99099099 28.423139
0.99324324 27.256108
0.9954955 26.130894
0.99774775 25.046004
1 24
1.0022523 22.991497
1.0045045 22.019161
1.0067568 21.081708
1.009009 20.177898
1.0112613 19.30654
1.0135135 18.466483
1.0157658 17.656622
1.018018 16.875887
1.0202703 16.123251
1.0225225 15.397723
1.0247748 14.698347
1.027027 14.024203
1.0292793 13.374403
1.0315315 12.748092
1.0337838 12.144444
1.036036 11.562664
1.0382883 11.001987
1.0405405 10.461671
1.0427928 9.9410061
1.045045 9.4393032
1.0472973 8.9558999
1.0495495 8.4901569
1.0518018 8.0414577
1.0540541 7.6092078
1.0563063 7.1928335
1.0585586 6.7917816
1.0608108 6.4055185
1.0630631 6.0335292
1.0653153 5.6753172
1.0675676 5.3304032
1.0698198 4.9983249
1.0720721 4.6786363
1.0743243 4.3709068
1.0765766 4.0747211
1.0788288 3.7896784
1.0810811 3.5153918
1.0833333 3.2514881
1.0855856 2.997607
1.0878378 2.7534008
1.0900901 2.5185337
1.0923423 2.2926818
1.0945946 2.0755325
1.0968468 1.8667837
1.0990991 1.666144
1.1013514 1.4733322
1.1036036 1.2880766
1.1058559 1.1101149
1.1081081 0.93919399
1.1103604 0.77506934
1.1126126 0.61750492
1.1148649 0.4662728
1.1171171 0.32115286
1.1193694 0.18193256
1.1216216 0.04840664
1.1238739 -0.079623114
1.1261261 -0.20234814
1.1283784 -0.31995332
1.1306306 -0.43261722
1.1328829 -0.54051231
1.1351351 -0.64380516
1.1373874 -0.74265667
1.1396396 -0.83722225
1.1418919 -0.92765203
1.1441441 -1.014091
1.1463964 -1.0966793
1.1486486 -1.1755521
1.1509009 -1.2508403
1.1531532 -1.3226701
1.1554054 -1.3911635
1.1576577 -1.4564384
1.1599099 -1.5186086
1.1621622 -1.5777841
1.1644144 -1.6340713
1.1666667 -1.6875728
1.1689189 -1.7383878
1.1711712 -1.7866122
1.1734234 -1.8323386
1.1756757 -1.8756565
1.1779279 -1.9166524
1.1801802 -1.9554097
1.1824324 -1.9920093
1.1846847 -2.0265291
1.1869369 -2.0590445
1.1891892 -2.0896283
1.1914414 -2.1183509
1.1936937 -2.1452803
1.1959459 -2.1704821
1.1981982 -2.1940199
1.2004505 -2.215955
1.2027027 -2.2363467
1.204955 -2.2552522
1.2072072 -2.2727268
1.2094595 -2.2888242
1.2117117 -2.3035958
1.213964 -2.3170917
1.2162162 -2.3293601
1.2184685 -2.3404476
1.2207207 -2.3503992
1.222973 -2.3592585
1.2252252 -2.3670674
1.2274775 -2.3738667
1.2297297 -2.3796955
1.231982 -2.3845918
1.2342342 -2.3885923
1.2364865 -2.3917322
1.2387387 -2.3940458
1.240991 -2.3955661
1.2432432 -2.3963251
1.2454955 -2.3963535
1.2477477 -2.3956812
1.25 -2.3943369
1.2522523 -2.3923484
1.2545045 -2.3897425
1.2567568 -2.3865451
1.259009 -2.3827813
1.2612613 -2.3784753
1.2635135 -2.3736503
1.2657658 -2.368329
1.268018 -2.3625332
1.2702703 -2.3562837
1.2725225 -2.349601
1.2747748 -2.3425047
1.277027 -2.3350136
1.2792793 -2.3271461
1.2815315 -2.3189197
1.2837838 -2.3103515
1.286036 -2.3014579
1.2882883 -2.2922549
1.2905405 -2.2827575
1.2927928 -2.2729808
1.295045 -2.2629388
1.2972973 -2.2526453
1.2995495 -2.2421137
1.3018018 -2.2313567
1.3040541 -2.2203866
1.3063063 -2.2092153
1.3085586 -2.1978544
1.3108108 -2.1863149
1.3130631 -2.1746074
1.3153153 -2.1627423
1.3175676 -2.1507295
1.3198198 -2.1385786
1.3220721 -2.1262987
1.3243243 -2.1138987
1.3265766 -2.1013872
1.3288288 -2.0887724
1.3310811 -2.0760624
1.3333333 -2.0632646
1.3355856 -2.0503865
1.3378378 -2.0374352
1.3400901 -2.0244175
1.3423423 -2.0113399
1.3445946 -1.9982089
1.3468468 -1.9850303
1.3490991 -1.9718102
1.3513514 -1.9585541
1.3536036 -1.9452674
1.3558559 -1.9319554
1.3581081 -1.918623
1.3603604 -1.905275
1.3626126 -1.8919161
1.3648649 -1.8785506
1.3671171 -1.8651828
1.3693694 -1.8518168
1.3716216 -1.8384565
1.3738739 -1.8251057
1.3761261 -1.8117679
1.3783784 -1.7984466
1.3806306 -1.7851452
1.3828829 -1.7718667
1.3851351 -1.7586143
1.3873874 -1.7453907
1.3896396 -1.7321989
1.3918919 -1.7190414
1.3941441 -1.7059208
1.3963964 -1.6928395
1.3986486 -1.6797998
1.4009009 -1.666804
1.4031532 -1.6538541
1.4054054 -1.6409521
1.4076577 -1.6281
1.4099099 -1.6152996
1.4121622 -1.6025526
1.4144144 -1.5898607
1.4166667 -1.5772254
1.4189189 -1.5646482
1.4211712 -1.5521305
1.4234234 -1.5396736
1.4256757 -1.5272789
1.4279279 -1.5149474
1.4301802 -1.5026804
1.4324324 -1.4904788
1.4346847 -1.4783437
1.4369369 -1.4662761
1.4391892 -1.4542766
1.4414414 -1.4423463
1.4436937 -1.4304859
1.4459459 -1.4186961
1.4481982 -1.4069775
1.4504505 -1.3953308
1.4527027 -1.3837565
1.454955 -1.3722552
1.4572072 -1.3608274
1.4594595 -1.3494734
1.4617117 -1.3381938
1.463964 -1.3269888
1.4662162 -1.3158588
1.4684685 -1.304804
1.4707207 -1.2938248
1.472973 -1.2829213
1.4752252 -1.2720938
1.4774775 -1.2613423
1.4797297 -1.2506671
1.481982 -1.2400683
1.4842342 -1.2295458
1.4864865 -1.2190998
1.4887387 -1.2087302
1.490991 -1.1984372
1.4932432 -1.1882205
1.4954955 -1.1780803
1.4977477 -1.1680165
1.5 -1.1580288
1.5022523 -1.1481173
1.5045045 -1.1382819
1.5067568 -1.1285223
1.509009 -1.1188384
1.5112613 -1.10923
1.5135135 -1.099697
1.5157658 -1.0902391
1.518018 -1.0808561
1.5202703 -1.0715478
1.5225225 -1.0623139
1.5247748 -1.0531541
1.527027 -1.0440682
1.5292793 -1.035056
1.5315315 -1.026117
1.5337838 -1.017251
1.536036 -1.0084577
1.5382883 -0.99973667
1.5405405 -0.9910877
1.5427928 -0.98251039
1.545045 -0.97400439
1.5472973 -0.96556935
1.5495495 -0.9572049
1.5518018 -0.94891066
1.5540541 -0.94068626
1.5563063 -0.9325313
1.5585586 -0.92444541
1.5608108 -0.91642817
1.5630631 -0.9084792
1.5653153 -0.90059808
1.5675676 -0.8927844
1.5698198 -0.88503776
1.5720721 -0.87735772
1.5743243 -0.86974388
1.5765766 -0.8621958
1.5788288 -0.85471306
1.5810811 -0.84729523
1.5833333 -0.83994187
1.5855856 -0.83265255
1.5878378 -0.82542684
1.5900901 -0.81826428
1.5923423 -0.81116446
1.5945946 -0.80412691
1.5968468 -0.79715121
1.5990991 -0.79023689
1.6013514 -0.78338353
1.6036036 -0.77659068
1.6058559 -0.76985789
1.6081081 -0.7631847
1.6103604 -0.75657069
1.6126126 -0.7500154
1.6148649 -0.74351838
1.6171171 -0.73707919
1.6193694 -0.73069738
1.6216216 -0.72437251
1.6238739 -0.71810413
1.6261261 -0.71189181
1.6283784 -0.70573508
1.6306306 -0.69963353
1.6328829 -0.69358669
1.6351351 -0.68759414
1.6373874 -0.68165543
1.6396396 -0.67577013
1.6418919 -0.6699378
1.6441441 -0.664158
1.6463964 -0.65843031
1.6486486 -0.65275428
1.6509009 -0.6471295
1.6531532 -0.64155554
1.6554054 -0.63603196
1.6576577 -0.63055834
1.6599099 -0.62513426
1.6621622 -0.6197593
1.6644144 -0.61443304
1.6666667 -0.60915507
1.6689189 -0.60392497
1.6711712 -0.59874232
1.6734234 -0.59360672
1.6756757 -0.58851777
1.6779279 -0.58347504
1.6801802 -0.57847815
1.6824324 -0.57352669
1.6846847 -0.56862026
1.6869369 -0.56375847
1.6891892 -0.55894092
1.6914414 -0.55416723
1.6936937 -0.54943699
1.6959459 -0.54474984
1.6981982 -0.54010537
1.7004505 -0.53550322
1.7027027 -0.530943
1.704955 -0.52642434
1.7072072 -0.52194686
1.7094595 -0.5175102
1.7117117 -0.51311398
1.713964 -0.50875783
1.7162162 -0.50444141
1.7184685 -0.50016434
1.7207207 -0.49592627
1.722973 -0.49172684
1.7252252 -0.4875657
1.7274775 -0.4834425
1.7297297 -0.47935689
1.731982 -0.47530854
1.7342342 -0.47129708
1.7364865 -0.4673222
1.7387387 -0.46338355
1.740991 -0.45948079
1.7432432 -0.4556136
1.7454955 -0.45178164
1.7477477 -0.4479846
1.75 -0.44422214
1.7522523 -0.44049395
1.7545045 -0.43679971
1.7567568 -0.4331391
1.759009 -0.4295118
1.7612613 -0.42591752
1.7635135 -0.42235594
1.7657658 -0.41882676
1.768018 -0.41532966
1.7702703 -0.41186437
1.7725225 -0.40843056
1.7747748 -0.40502796
1.777027 -0.40165627
1.7792793 -0.39831519
1.7815315 -0.39500445
1.7837838 -0.39172375
1.786036 -0.38847281
1.7882883 -0.38525136
1.7905405 -0.38205912
1.7927928 -0.3788958
1.795045 -0.37576114
1.7972973 -0.37265488
1.7995495 -0.36957673
1.8018018 -0.36652643
1.8040541 -0.36350373
1.8063063 -0.36050836
1.8085586 -0.35754006
1.8108108 -0.35459858
1.8130631 -0.35168366
1.8153153 -0.34879505
1.8175676 -0.34593251
1.8198198 -0.34309578
1.8220721 -0.34028462
1.8243243 -0.33749879
1.8265766 -0.33473805
1.8288288 -0.33200216
1.8310811 -0.32929088
1.8333333 -0.32660399
1.8355856 -0.32394125
1.8378378 -0.32130242
1.8400901 -0.31868729
1.8423423 -0.31609563
1.8445946 -0.31352722
1.8468468 -0.31098183
1.8490991 -0.30845925
1.8513514 -0.30595926
1.8536036 -0.30348165
1.8558559 -0.3010262
1.8581081 -0.2985927
1.8603604 -0.29618094
1.8626126 -0.29379073
1.8648649 -0.29142184
1.8671171 -0.28907409
1.8693694 -0.28674726
1.8716216 -0.28444117
1.8738739 -0.28215561
1.8761261 -0.27989039
1.8783784 -0.27764531
1.8806306 -0.27542019
1.8828829 -0.27321483
1.8851351 -0.27102906
1.8873874 -0.26886267
1.8896396 -0.26671549
1.8918919 -0.26458733
1.8941441 -0.26247802
1.8963964 -0.26038737
1.8986486 -0.25831522
1.9009009 -0.25626137
1.9031532 -0.25422567
1.9054054 -0.25220793
1.9076577 -0.25020799
1.9099099 -0.24822568
1.9121622 -0.24626083
1.9144144 -0.24431327
1.9166667 -0.24238285
1.9189189 -0.2404694
1.9211712 -0.23857276
1.9234234 -0.23669277
1.9256757 -0.23482927
1.9279279 -0.2329821
1.9301802 -0.23115112
1.9324324 -0.22933617
1.9346847 -0.2275371
1.9369369 -0.22575376
1.9391892 -0.22398599
1.9414414 -0.22223366
1.9436937 -0.22049661
1.9459459 -0.21877471
1.9481982 -0.2170678
1.9504505 -0.21537576
1.9527027 -0.21369843
1.954955 -0.21203569
1.9572072 -0.21038738
1.9594595 -0.20875338
1.9617117 -0.20713356
1.963964 -0.20552777
1.9662162 -0.20393589
1.9684685 -0.20235779
1.9707207 -0.20079333
1.972973 -0.19924239
1.9752252 -0.19770484
1.9774775 -0.19618056
1.9797297 -0.19466942
1.981982 -0.1931713
1.9842342 -0.19168608
1.9864865 -0.19021363
1.9887387 -0.18875384
1.990991 -0.18730658
1.9932432 -0.18587175
1.9954955 -0.18444922
1.9977477 -0.18303889
2 -0.18164062
2.0022523 -0.18025433
2.0045045 -0.17887988
2.0067568 -0.17751717
2.009009 -0.1761661
2.0112613 -0.17482655
2.0135135 -0.17349842
2.0157658 -0.1721816
2.018018 -0.17087598
2.0202703 -0.16958146
2.0225225 -0.16829794
2.0247748 -0.16702532
2.027027 -0.16576349
2.0292793 -0.16451236
2.0315315 -0.16327182
2.0337838 -0.16204178
2.036036 -0.16082214
2.0382883 -0.15961281
2.0405405 -0.15841368
2.0427928 -0.15722467
2.045045 -0.15604568
2.0472973 -0.15487662
2.0495495 -0.15371739
2.0518018 -0.15256792
2.0540541 -0.1514281
2.0563063 -0.15029784
2.0585586 -0.14917707
2.0608108 -0.14806569
2.0630631 -0.14696361
2.0653153 -0.14587076
2.0675676 -0.14478705
2.0698198 -0.14371238
2.0720721 -0.14264669
2.0743243 -0.14158988
2.0765766 -0.14054188
2.0788288 -0.1395026
2.0810811 -0.13847197
2.0833333 -0.13744991
2.0855856 -0.13643634
2.0878378 -0.13543117
2.0900901 -0.13443434
2.0923423 -0.13344577
2.0945946 -0.13246538
2.0968468 -0.13149311
2.0990991 -0.13052886
2.1013514 -0.12957258
2.1036036 -0.12862419
2.1058559 -0.12768361
2.1081081 -0.12675079
2.1103604 -0.12582564
2.1126126 -0.12490809
2.1148649 -0.12399809
2.1171171 -0.12309556
2.1193694 -0.12220042
2.1216216 -0.12131263
2.1238739 -0.1204321
2.1261261 -0.11955878
2.1283784 -0.1186926
2.1306306 -0.11783349
2.1328829 -0.1169814
2.1351351 -0.11613625
2.1373874 -0.11529798
2.1396396 -0.11446655
2.1418919 -0.11364187
2.1441441 -0.11282389
2.1463964 -0.11201256
2.1486486 -0.11120781
2.1509009 -0.11040958
2.1531532 -0.10961782
2.1554054 -0.10883247
2.1576577 -0.10805346
2.1599099 -0.10728075
2.1621622 -0.10651427
2.1644144 -0.10575398
2.1666667 -0.10499981
2.1689189 -0.10425172
2.1711712 -0.10350964
2.1734234 -0.10277353
2.1756757 -0.10204333
2.1779279 -0.10131898
2.1801802 -0.10060045
2.1824324 -0.099887668
2.1846847 -0.099180593
2.1869369 -0.098479172
2.1891892 -0.097783355
2.1914414 -0.097093092
2.1936937 -0.096408336
2.1959459 -0.095729036
2.1981982 -0.095055145
2.2004505 -0.094386616
2.2027027 -0.0937234
2.204955 -0.093065452
2.2072072 -0.092412725
2.2094595 -0.091765172
2.2117117 -0.09112275
2.213964 -0.090485412
2.2162162 -0.089853115
2.2184685 -0.089225813
2.2207207 -0.088603464
2.222973 -0.087986024
2.2252252 -0.087373449
2.2274775 -0.086765699
2.2297297 -0.08616273
2.231982 -0.085564501
2.2342342 -0.08497097
2.2364865 -0.084382097
2.2387387 -0.083797842
2.240991 -0.083218163
2.2432432 -0.082643022
2.2454955 -0.082072378
2.2477477 -0.081506194
2.25 -0.080944429
2.2522523 -0.080387047
2.2545045 -0.079834009
2.2567568 -0.079285277
2.259009 -0.078740815
2.2612613 -0.078200585
2.2635135 -0.077664551
2.2657658 -0.077132677
2.268018 -0.076604927
2.2702703 -0.076081265
2.2725225 -0.075561657
2.2747748 -0.075046068
2.277027 -0.074534462
2.2792793 -0.074026806
2.2815315 -0.073523067
2.2837838 -0.073023209
2.286036 -0.072527201
2.2882883 -0.07203501
2.2905405 -0.071546602
2.2927928 -0.071061945
2.295045 -0.070581008
2.2972973 -0.070103759
2.2995495 -0.069630165
2.3018018 -0.069160197
2.3040541 -0.068693824
2.3063063 -0.068231014
2.3085586 -0.067771737
2.3108108 -0.067315965
2.3130631 -0.066863666
2.3153153 -0.066414811
2.3175676 -0.065969372
2.3198198 -0.065527319
2.3220721 -0.065088623
2.3243243 -0.064653257
2.3265766 -0.064221193
2.3288288 -0.063792402
2.3310811 -0.063366857
2.3333333 -0.06294453
2.3355856 -0.062525395
2.3378378 -0.062109424
2.3400901 -0.061696592
2.3423423 -0.061286871
2.3445946 -0.060880236
2.3468468 -0.06047666
2.3490991 -0.060076119
2.3513514 -0.059678587
2.3536036 -0.059284038
2.3558559 -0.058892448
2.3581081 -0.058503792
2.3603604 -0.058118045
2.3626126 -0.057735184
2.3648649 -0.057355184
2.3671171 -0.056978022
2.3693694 -0.056603673
2.3716216 -0.056232115
2.3738739 -0.055863325
2.3761261 -0.055497279
2.3783784 -0.055133954
2.3806306 -0.054773329
2.3828829 -0.05441538
2.3851351 -0.054060086
2.3873874 -0.053707425
2.3896396 -0.053357375
2.3918919 -0.053009914
2.3941441 -0.052665022
2.3963964 -0.052322676
2.3986486 -0.051982857
2.4009009 -0.051645543
2.4031532 -0.051310713
2.4054054 -0.050978348
2.4076577 -0.050648427
2.4099099 -0.05032093
2.4121622 -0.049995837
2.4144144 -0.049673129
2.4166667 -0.049352785
2.4189189 -0.049034788
2.4211712 -0.048719117
2.4234234 -0.048405754
2.4256757 -0.048094679
2.4279279 -0.047785875
2.4301802 -0.047479322
2.4324324 -0.047175003
2.4346847 -0.046872899
2.4369369 -0.046572992
2.4391892 -0.046275265
2.4414414 -0.045979699
2.4436937 -0.045686278
2.4459459 -0.045394984
2.4481982 -0.045105799
2.4504505 -0.044818707
2.4527027 -0.044533691
2.454955 -0.044250734
2.4572072 -0.043969819
2.4594595 -0.043690931
2.4617117 -0.043414052
2.463964 -0.043139167
2.4662162 -0.042866259
2.4684685 -0.042595313
2.4707207 -0.042326313
2.472973 -0.042059243
2.4752252 -0.041794088
2.4774775 -0.041530832
2.4797297 -0.041269461
2.481982 -0.04100996
2.4842342 -0.040752312
2.4864865 -0.040496504
2.4887387 -0.040242522
2.490991 -0.039990349
2.4932432 -0.039739973
2.4954955 -0.039491378
2.4977477 -0.039244551
2.5 -0.038999477
2.5022523 -0.038756144
2.5045045 -0.038514535
2.5067568 -0.038274639
2.509009 -0.038036442
2.5112613 -0.03779993
2.5135135 -0.03756509
2.5157658 -0.037331908
2.518018 -0.037100372
2.5202703 -0.036870469
2.5225225 -0.036642185
2.5247748 -0.036415509
2.527027 -0.036190427
2.5292793 -0.035966927
2.5315315 -0.035744996
2.5337838 -0.035524622
2.536036 -0.035305793
2.5382883 -0.035088497
2.5405405 -0.034872722
2.5427928 -0.034658456
2.545045 -0.034445687
2.5472973 -0.034234404
2.5495495 -0.034024594
2.5518018 -0.033816247
2.5540541 -0.03360935
2.5563063 -0.033403894
2.5585586 -0.033199866
2.5608108 -0.032997255
2.5630631 -0.032796051
2.5653153 -0.032596242
2.5675676 -0.032397818
2.5698198 -0.032200768
2.5720721 -0.032005081
2.5743243 -0.031810747
2.5765766 -0.031617756
2.5788288 -0.031426096
2.5810811 -0.031235758
2.5833333 -0.031046731
2.5855856 -0.030859006
2.5878378 -0.030672573
2.5900901 -0.03048742
2.5923423 -0.03030354
2.5945946 -0.030120921
2.5968468 -0.029939554
2.5990991 -0.02975943
2.6013514 -0.029580539
2.6036036 -0.029402871
2.6058559 -0.029226418
2.6081081 -0.029051169
2.6103604 -0.028877117
2.6126126 -0.028704251
2.6148649 -0.028532562
2.6171171 -0.028362043
2.6193694 -0.028192683
2.6216216 -0.028024473
2.6238739 -0.027857406
2.6261261 -0.027691473
2.6283784 -0.027526664
2.6306306 -0.027362972
2.6328829 -0.027200387
2.6351351 -0.027038903
2.6373874 -0.026878509
2.6396396 -0.026719198
2.6418919 -0.026560962
2.6441441 -0.026403792
2.6463964 -0.026247682
2.6486486 -0.026092621
2.6509009 -0.025938604
2.6531532 -0.025785621
2.6554054 -0.025633666
2.6576577 -0.025482729
2.6599099 -0.025332805
2.6621622 -0.025183884
2.6644144 -0.025035961
2.6666667 -0.024889026
2.6689189 -0.024743073
2.6711712 -0.024598095
2.6734234 -0.024454083
2.6756757 -0.024311032
2.6779279 -0.024168933
2.6801802 -0.02402778
2.6824324 -0.023887565
2.6846847 -0.023748282
2.6869369 -0.023609924
2.6891892 -0.023472484
2.6914414 -0.023335954
2.6936937 -0.023200329
2.6959459 -0.023065601
2.6981982 -0.022931765
2.7004505 -0.022798812
2.7027027 -0.022666737
2.704955 -0.022535534
2.7072072 -0.022405195
2.7094595 -0.022275715
2.7117117 -0.022147087
2.713964 -0.022019304
2.7162162 -0.021892362
2.7184685 -0.021766252
2.7207207 -0.02164097
2.722973 -0.02151651
2.7252252 -0.021392864
2.7274775 -0.021270028
2.7297297 -0.021147995
2.731982 -0.021026759
2.7342342 -0.020906315
2.7364865 -0.020786657
2.7387387 -0.020667779
2.740991 -0.020549675
2.7432432 -0.02043234
2.7454955 -0.020315768
2.7477477 -0.020199953
2.75 -0.020084891
2.7522523 -0.019970575
2.7545045 -0.019857
2.7567568 -0.019744161
2.759009 -0.019632053
2.7612613 -0.019520669
2.7635135 -0.019410005
2.7657658 -0.019300056
2.768018 -0.019190817
2.7702703 -0.019082282
2.7725225 -0.018974446
2.7747748 -0.018867304
2.777027 -0.018760852
2.7792793 -0.018655084
2.7815315 -0.018549995
2.7837838 -0.018445581
2.786036 -0.018341836
2.7882883 -0.018238756
2.7905405 -0.018136336
2.7927928 -0.018034571
2.795045 -0.017933457
2.7972973 -0.017832989
2.7995495 -0.017733162
2.8018018 -0.017633971
2.8040541 -0.017535413
2.8063063 -0.017437483
2.8085586 -0.017340175
2.8108108 -0.017243487
2.8130631 -0.017147413
2.8153153 -0.017051948
2.8175676 -0.016957089
2.8198198 -0.016862832
2.8220721 -0.016769172
2.8243243 -0.016676104
2.8265766 -0.016583625
2.8288288 -0.01649173
2.8310811 -0.016400416
2.8333333 -0.016309678
2.8355856 -0.016219512
2.8378378 -0.016129913
2.8400901 -0.016040879
2.8423423 -0.015952405
2.8445946 -0.015864488
2.8468468 -0.015777122
2.8490991 -0.015690305
2.8513514 -0.015604032
2.8536036 -0.015518299
2.8558559 -0.015433104
2.8581081 -0.015348441
2.8603604 -0.015264308
2.8626126 -0.015180701
2.8648649 -0.015097615
2.8671171 -0.015015048
2.8693694 -0.014932995
2.8716216 -0.014851454
2.8738739 -0.01477042
2.8761261 -0.01468989
2.8783784 -0.01460986
2.8806306 -0.014530327
2.8828829 -0.014451288
2.8851351 -0.014372739
2.8873874 -0.014294676
2.8896396 -0.014217097
2.8918919 -0.014139998
2.8941441 -0.014063375
2.8963964 -0.013987225
2.8986486 -0.013911546
2.9009009 -0.013836333
2.9031532 -0.013761584
2.9054054 -0.013687295
2.9076577 -0.013613463
2.9099099 -0.013540086
2.9121622 -0.013467159
2.9144144 -0.01339468
2.9166667 -0.013322645
2.9189189 -0.013251052
2.9211712 -0.013179898
2.9234234 -0.01310918
2.9256757 -0.013038893
2.9279279 -0.012969037
2.9301802 -0.012899607
2.9324324 -0.012830601
2.9346847 -0.012762016
2.9369369 -0.012693849
2.9391892 -0.012626096
2.9414414 -0.012558757
2.9436937 -0.012491826
2.9459459 -0.012425302
2.9481982 -0.012359183
2.9504505 -0.012293464
2.9527027 -0.012228144
2.954955 -0.012163219
2.9572072 -0.012098688
2.9594595 -0.012034546
2.9617117 -0.011970793
2.963964 -0.011907424
2.9662162 -0.011844438
2.9684685 -0.011781832
2.9707207 -0.011719604
2.972973 -0.01165775
2.9752252 -0.011596268
2.9774775 -0.011535156
2.9797297 -0.011474411
2.981982 -0.011414031
2.9842342 -0.011354013
2.9864865 -0.011294355
2.9887387 -0.011235055
2.990991 -0.011176109
2.9932432 -0.011117516
2.9954955 -0.011059274
2.9977477 -0.011001379
3 -0.01094383
&
