# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun May  6 20:57:58 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.75, -1.5, 3, 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.400000, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r / \xs\f{}"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.560000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.540000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xF\f{}(r) / \xe\f{}"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 1
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.540000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ljPlot.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 2
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 2
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/chris/Dropbox/stepLog 0.85 - 1.5 - 256 - 0-stepped.dat"
@    s3 legend  ""
@target G0.S0
@type xy
0.6 1751.8407
0.6024024 1667.8356
0.6048048 1588.1214
0.60720721 1512.4644
0.60960961 1440.6443
0.61201201 1372.4536
0.61441441 1307.6965
0.61681682 1246.1889
0.61921922 1187.7567
0.62162162 1132.2361
0.62402402 1079.4725
0.62642643 1029.3199
0.62882883 981.64059
0.63123123 936.3047
0.63363363 893.18951
0.63603604 852.17914
0.63843844 813.16418
0.64084084 776.04125
0.64324324 740.71267
0.64564565 707.08611
0.64804805 675.07433
0.65045045 644.5948
0.65285285 615.56952
0.65525526 587.92467
0.65765766 561.59045
0.66006006 536.50078
0.66246246 512.59316
0.66486486 489.80838
0.66726727 468.09043
0.66966967 447.38623
0.67207207 427.64552
0.67447447 408.82071
0.67687688 390.86667
0.67927928 373.74066
0.68168168 357.40216
0.68408408 341.81275
0.68648649 326.93601
0.68888889 312.73739
0.69129129 299.18413
0.69369369 286.24515
0.6960961 273.89095
0.6984985 262.09353
0.7009009 250.82633
0.7033033 240.06412
0.70570571 229.78296
0.70810811 219.9601
0.71051051 210.57392
0.71291291 201.60392
0.71531532 193.03058
0.71771772 184.83537
0.72012012 177.00069
0.72252252 169.50977
0.72492492 162.34672
0.72732733 155.49638
0.72972973 148.94435
0.73213213 142.67695
0.73453453 136.68114
0.73693694 130.94452
0.73933934 125.4553
0.74174174 120.20224
0.74414414 115.17466
0.74654655 110.36237
0.74894895 105.75569
0.75135135 101.34538
0.75375375 97.122654
0.75615616 93.079134
0.75855856 89.206839
0.76096096 85.498165
0.76336336 81.945865
0.76576577 78.54303
0.76816817 75.283075
0.77057057 72.159719
0.77297297 69.166976
0.77537538 66.299134
0.77777778 63.550747
0.78018018 60.916617
0.78258258 58.391787
0.78498498 55.971527
0.78738739 53.65132
0.78978979 51.426858
0.79219219 49.294026
0.79459459 47.248898
0.796997 45.287722
0.7993994 43.406919
0.8018018 41.603067
0.8042042 39.872899
0.80660661 38.213294
0.80900901 36.62127
0.81141141 35.093977
0.81381381 33.628692
0.81621622 32.222813
0.81861862 30.873852
0.82102102 29.579429
0.82342342 28.337271
0.82582583 27.145204
0.82822823 26.001147
0.83063063 24.903111
0.83303303 23.849195
0.83543544 22.837577
0.83783784 21.866517
0.84024024 20.934347
0.84264264 20.039474
0.84504505 19.180371
0.84744745 18.355578
0.84984985 17.563695
0.85225225 16.803384
0.85465465 16.073363
0.85705706 15.372404
0.85945946 14.699333
0.86186186 14.053022
0.86426426 13.432393
0.86666667 12.836414
0.86906907 12.264094
0.87147147 11.714485
0.87387387 11.186677
0.87627628 10.679801
0.87867868 10.19302
0.88108108 9.7255361
0.88348348 9.2765805
0.88588589 8.8454185
0.88828829 8.4313448
0.89069069 8.0336834
0.89309309 7.6517859
0.8954955 7.2850305
0.8978979 6.9328208
0.9003003 6.5945846
0.9027027 6.2697733
0.90510511 5.9578603
0.90750751 5.6583403
0.90990991 5.3707286
0.91231231 5.0945601
0.91471471 4.8293883
0.91711712 4.5747847
0.91951952 4.330338
0.92192192 4.0956533
0.92432432 3.8703518
0.92672673 3.6540693
0.92912913 3.4464565
0.93153153 3.2471779
0.93393393 3.0559113
0.93633634 2.8723471
0.93873874 2.6961883
0.94114114 2.5271492
0.94354354 2.3649557
0.94594595 2.2093442
0.94834835 2.0600618
0.95075075 1.9168651
0.95315315 1.7795206
0.95555556 1.6478036
0.95795796 1.5214985
0.96036036 1.4003977
0.96276276 1.284302
0.96516517 1.1730197
0.96756757 1.0663668
0.96996997 0.96416616
0.97237237 0.86624759
0.97477477 0.77244745
0.97717718 0.68260842
0.97957958 0.59657921
0.98198198 0.51421434
0.98438438 0.43537394
0.98678679 0.35992345
0.98918919 0.28773348
0.99159159 0.21867959
0.99399399 0.15264208
0.9963964 0.089505784
0.9987988 0.029159952
1.0012012 -0.028501976
1.0036036 -0.083582515
1.006006 -0.13618029
1.0084084 -0.18639021
1.0108108 -0.23430356
1.0132132 -0.28000822
1.0156156 -0.32358873
1.018018 -0.36512645
1.0204204 -0.40469968
1.0228228 -0.44238376
1.0252252 -0.47825123
1.0276276 -0.51237189
1.03003 -0.54481292
1.0324324 -0.57563899
1.0348348 -0.60491235
1.0372372 -0.63269293
1.0396396 -0.6590384
1.042042 -0.6840043
1.0444444 -0.70764409
1.0468468 -0.73000924
1.0492492 -0.7511493
1.0516517 -0.77111197
1.0540541 -0.78994319
1.0564565 -0.80768719
1.0588589 -0.82438655
1.0612613 -0.84008228
1.0636637 -0.85481385
1.0660661 -0.8686193
1.0684685 -0.88153522
1.0708709 -0.89359687
1.0732733 -0.9048382
1.0756757 -0.9152919
1.0780781 -0.92498945
1.0804805 -0.93396117
1.0828829 -0.94223625
1.0852853 -0.94984282
1.0876877 -0.95680795
1.0900901 -0.96315772
1.0924925 -0.96891723
1.0948949 -0.97411067
1.0972973 -0.97876134
1.0996997 -0.98289166
1.1021021 -0.98652323
1.1045045 -0.98967686
1.1069069 -0.99237258
1.1093093 -0.99462967
1.1117117 -0.99646673
1.1141141 -0.99790163
1.1165165 -0.99895161
1.1189189 -0.99963326
1.1213213 -0.99996255
1.1237237 -0.99995487
1.1261261 -0.99962503
1.1285285 -0.99898729
1.1309309 -0.99805539
1.1333333 -0.99684255
1.1357357 -0.9953615
1.1381381 -0.99362449
1.1405405 -0.99164333
1.1429429 -0.98942937
1.1453453 -0.98699355
1.1477477 -0.9843464
1.1501502 -0.98149805
1.1525526 -0.97845825
1.154955 -0.97523639
1.1573574 -0.9718415
1.1597598 -0.96828228
1.1621622 -0.96456708
1.1645646 -0.96070396
1.166967 -0.95670067
1.1693694 -0.95256465
1.1717718 -0.94830308
1.1741742 -0.94392284
1.1765766 -0.93943057
1.178979 -0.93483265
1.1813814 -0.93013522
1.1837838 -0.92534416
1.1861862 -0.92046516
1.1885886 -0.91550367
1.190991 -0.91046492
1.1933934 -0.90535395
1.1957958 -0.90017561
1.1981982 -0.89493455
1.2006006 -0.88963524
1.203003 -0.88428196
1.2054054 -0.87887886
1.2078078 -0.87342988
1.2102102 -0.86793883
1.2126126 -0.86240936
1.215015 -0.85684498
1.2174174 -0.85124906
1.2198198 -0.84562481
1.2222222 -0.83997534
1.2246246 -0.83430362
1.227027 -0.8286125
1.2294294 -0.8229047
1.2318318 -0.81718285
1.2342342 -0.81144946
1.2366366 -0.80570692
1.239039 -0.79995754
1.2414414 -0.79420352
1.2438438 -0.78844698
1.2462462 -0.78268993
1.2486486 -0.77693431
1.2510511 -0.77118196
1.2534535 -0.76543464
1.2558559 -0.75969406
1.2582583 -0.75396181
1.2606607 -0.74823944
1.2630631 -0.74252841
1.2654655 -0.73683013
1.2678679 -0.73114594
1.2702703 -0.72547711
1.2726727 -0.71982486
1.2750751 -0.71419033
1.2774775 -0.70857463
1.2798799 -0.7029788
1.2822823 -0.69740384
1.2846847 -0.69185069
1.2870871 -0.68632025
1.2894895 -0.68081337
1.2918919 -0.67533084
1.2942943 -0.66987344
1.2966967 -0.66444188
1.2990991 -0.65903684
1.3015015 -0.65365896
1.3039039 -0.64830885
1.3063063 -0.64298707
1.3087087 -0.63769417
1.3111111 -0.63243064
1.3135135 -0.62719696
1.3159159 -0.62199356
1.3183183 -0.61682086
1.3207207 -0.61167924
1.3231231 -0.60656905
1.3255255 -0.60149063
1.3279279 -0.59644428
1.3303303 -0.59143027
1.3327327 -0.58644888
1.3351351 -0.58150033
1.3375375 -0.57658484
1.3399399 -0.5717026
1.3423423 -0.56685378
1.3447447 -0.56203855
1.3471471 -0.55725704
1.3495495 -0.55250936
1.351952 -0.54779563
1.3543544 -0.54311593
1.3567568 -0.53847033
1.3591592 -0.53385889
1.3615616 -0.52928165
1.363964 -0.52473865
1.3663664 -0.5202299
1.3687688 -0.5157554
1.3711712 -0.51131515
1.3735736 -0.50690913
1.375976 -0.50253731
1.3783784 -0.49819966
1.3807808 -0.49389611
1.3831832 -0.48962662
1.3855856 -0.48539111
1.387988 -0.48118951
1.3903904 -0.47702174
1.3927928 -0.4728877
1.3951952 -0.46878728
1.3975976 -0.4647204
1.4 -0.46068692
1.4024024 -0.45668674
1.4048048 -0.45271972
1.4072072 -0.44878573
1.4096096 -0.44488464
1.412012 -0.4410163
1.4144144 -0.43718056
1.4168168 -0.43337727
1.4192192 -0.42960628
1.4216216 -0.42586743
1.424024 -0.42216054
1.4264264 -0.41848545
1.4288288 -0.41484199
1.4312312 -0.41122998
1.4336336 -0.40764924
1.436036 -0.40409959
1.4384384 -0.40058085
1.4408408 -0.39709283
1.4432432 -0.39363534
1.4456456 -0.39020819
1.448048 -0.38681119
1.4504505 -0.38344413
1.4528529 -0.38010683
1.4552553 -0.37679908
1.4576577 -0.37352069
1.4600601 -0.37027144
1.4624625 -0.36705115
1.4648649 -0.3638596
1.4672673 -0.36069659
1.4696697 -0.35756192
1.4720721 -0.35445538
1.4744745 -0.35137675
1.4768769 -0.34832584
1.4792793 -0.34530244
1.4816817 -0.34230633
1.4840841 -0.33933732
1.4864865 -0.33639518
1.4888889 -0.33347971
1.4912913 -0.3305907
1.4936937 -0.32772795
1.4960961 -0.32489124
1.4984985 -0.32208036
1.5009009 -0.31929512
1.5033033 -0.31653529
1.5057057 -0.31380067
1.5081081 -0.31109105
1.5105105 -0.30840623
1.5129129 -0.305746
1.5153153 -0.30311015
1.5177177 -0.30049848
1.5201201 -0.29791079
1.5225225 -0.29534687
1.5249249 -0.29280651
1.5273273 -0.29028952
1.5297297 -0.2877957
1.5321321 -0.28532483
1.5345345 -0.28287673
1.5369369 -0.2804512
1.5393393 -0.27804803
1.5417417 -0.27566703
1.5441441 -0.273308
1.5465465 -0.27097075
1.5489489 -0.26865509
1.5513514 -0.26636082
1.5537538 -0.26408775
1.5561562 -0.2618357
1.5585586 -0.25960446
1.560961 -0.25739385
1.5633634 -0.25520369
1.5657658 -0.25303379
1.5681682 -0.25088397
1.5705706 -0.24875404
1.572973 -0.24664381
1.5753754 -0.24455311
1.5777778 -0.24248177
1.5801802 -0.24042959
1.5825826 -0.2383964
1.584985 -0.23638203
1.5873874 -0.2343863
1.5897898 -0.23240904
1.5921922 -0.23045007
1.5945946 -0.22850923
1.596997 -0.22658634
1.5993994 -0.22468124
1.6018018 -0.22279376
1.6042042 -0.22092373
1.6066066 -0.21907099
1.609009 -0.21723538
1.6114114 -0.21541673
1.6138138 -0.21361489
1.6162162 -0.21182968
1.6186186 -0.21006097
1.621021 -0.20830858
1.6234234 -0.20657237
1.6258258 -0.20485218
1.6282282 -0.20314785
1.6306306 -0.20145925
1.633033 -0.1997862
1.6354354 -0.19812858
1.6378378 -0.19648622
1.6402402 -0.19485898
1.6426426 -0.19324672
1.645045 -0.1916493
1.6474474 -0.19006656
1.6498498 -0.18849838
1.6522523 -0.18694461
1.6546547 -0.1854051
1.6570571 -0.18387973
1.6594595 -0.18236836
1.6618619 -0.18087084
1.6642643 -0.17938706
1.6666667 -0.17791687
1.6690691 -0.17646015
1.6714715 -0.17501675
1.6738739 -0.17358657
1.6762763 -0.17216945
1.6786787 -0.17076529
1.6810811 -0.16937396
1.6834835 -0.16799532
1.6858859 -0.16662926
1.6882883 -0.16527566
1.6906907 -0.16393438
1.6930931 -0.16260533
1.6954955 -0.16128837
1.6978979 -0.15998338
1.7003003 -0.15869026
1.7027027 -0.15740889
1.7051051 -0.15613915
1.7075075 -0.15488093
1.7099099 -0.15363411
1.7123123 -0.15239859
1.7147147 -0.15117426
1.7171171 -0.14996101
1.7195195 -0.14875873
1.7219219 -0.14756731
1.7243243 -0.14638665
1.7267267 -0.14521664
1.7291291 -0.14405718
1.7315315 -0.14290817
1.7339339 -0.14176951
1.7363363 -0.14064109
1.7387387 -0.13952282
1.7411411 -0.13841459
1.7435435 -0.13731631
1.7459459 -0.13622789
1.7483483 -0.13514922
1.7507508 -0.13408021
1.7531532 -0.13302078
1.7555556 -0.13197082
1.757958 -0.13093024
1.7603604 -0.12989895
1.7627628 -0.12887687
1.7651652 -0.1278639
1.7675676 -0.12685995
1.76997 -0.12586494
1.7723724 -0.12487878
1.7747748 -0.12390139
1.7771772 -0.12293268
1.7795796 -0.12197256
1.781982 -0.12102095
1.7843844 -0.12007777
1.7867868 -0.11914295
1.7891892 -0.11821639
1.7915916 -0.11729801
1.793994 -0.11638775
1.7963964 -0.11548552
1.7987988 -0.11459124
1.8012012 -0.11370483
1.8036036 -0.11282623
1.806006 -0.11195535
1.8084084 -0.11109212
1.8108108 -0.11023647
1.8132132 -0.10938832
1.8156156 -0.1085476
1.818018 -0.10771424
1.8204204 -0.10688818
1.8228228 -0.10606933
1.8252252 -0.10525763
1.8276276 -0.10445301
1.83003 -0.1036554
1.8324324 -0.10286474
1.8348348 -0.10208096
1.8372372 -0.101304
1.8396396 -0.10053378
1.842042 -0.09977024
1.8444444 -0.099013323
1.8468468 -0.098262962
1.8492492 -0.097519095
1.8516517 -0.096781659
1.8540541 -0.096050594
1.8564565 -0.095325837
1.8588589 -0.09460733
1.8612613 -0.093895012
1.8636637 -0.093188825
1.8660661 -0.09248871
1.8684685 -0.091794609
1.8708709 -0.091106466
1.8732733 -0.090424224
1.8756757 -0.089747826
1.8780781 -0.089077218
1.8804805 -0.088412344
1.8828829 -0.08775315
1.8852853 -0.087099582
1.8876877 -0.086451587
1.8900901 -0.085809113
1.8924925 -0.085172106
1.8948949 -0.084540517
1.8972973 -0.083914292
1.8996997 -0.083293382
1.9021021 -0.082677737
1.9045045 -0.082067308
1.9069069 -0.081462044
1.9093093 -0.080861897
1.9117117 -0.08026682
1.9141141 -0.079676765
1.9165165 -0.079091684
1.9189189 -0.078511531
1.9213213 -0.07793626
1.9237237 -0.077365825
1.9261261 -0.076800181
1.9285285 -0.076239283
1.9309309 -0.075683086
1.9333333 -0.075131548
1.9357357 -0.074584623
1.9381381 -0.07404227
1.9405405 -0.073504446
1.9429429 -0.072971108
1.9453453 -0.072442215
1.9477477 -0.071917725
1.9501502 -0.071397598
1.9525526 -0.070881793
1.954955 -0.07037027
1.9573574 -0.06986299
1.9597598 -0.069359913
1.9621622 -0.068860999
1.9645646 -0.068366212
1.966967 -0.067875512
1.9693694 -0.067388862
1.9717718 -0.066906225
1.9741742 -0.066427563
1.9765766 -0.06595284
1.978979 -0.06548202
1.9813814 -0.065015066
1.9837838 -0.064551944
1.9861862 -0.064092618
1.9885886 -0.063637053
1.990991 -0.063185215
1.9933934 -0.06273707
1.9957958 -0.062292584
1.9981982 -0.061851724
2.0006006 -0.061414455
2.003003 -0.060980747
2.0054054 -0.060550565
2.0078078 -0.060123879
2.0102102 -0.059700656
2.0126126 -0.059280864
2.015015 -0.058864473
2.0174174 -0.058451452
2.0198198 -0.05804177
2.0222222 -0.057635397
2.0246246 -0.057232302
2.027027 -0.056832457
2.0294294 -0.056435831
2.0318318 -0.056042396
2.0342342 -0.055652123
2.0366366 -0.055264984
2.039039 -0.054880949
2.0414414 -0.054499992
2.0438438 -0.054122084
2.0462462 -0.053747198
2.0486486 -0.053375308
2.0510511 -0.053006385
2.0534535 -0.052640404
2.0558559 -0.052277338
2.0582583 -0.051917161
2.0606607 -0.051559847
2.0630631 -0.051205371
2.0654655 -0.050853708
2.0678679 -0.050504831
2.0702703 -0.050158717
2.0726727 -0.04981534
2.0750751 -0.049474677
2.0774775 -0.049136704
2.0798799 -0.048801396
2.0822823 -0.048468729
2.0846847 -0.048138681
2.0870871 -0.047811229
2.0894895 -0.047486348
2.0918919 -0.047164017
2.0942943 -0.046844213
2.0966967 -0.046526913
2.0990991 -0.046212096
2.1015015 -0.04589974
2.1039039 -0.045589823
2.1063063 -0.045282324
2.1087087 -0.044977221
2.1111111 -0.044674493
2.1135135 -0.04437412
2.1159159 -0.044076081
2.1183183 -0.043780355
2.1207207 -0.043486922
2.1231231 -0.043195762
2.1255255 -0.042906856
2.1279279 -0.042620184
2.1303303 -0.042335725
2.1327327 -0.042053462
2.1351351 -0.041773374
2.1375375 -0.041495444
2.1399399 -0.041219651
2.1423423 -0.040945978
2.1447447 -0.040674407
2.1471471 -0.040404918
2.1495495 -0.040137495
2.151952 -0.039872118
2.1543544 -0.039608771
2.1567568 -0.039347437
2.1591592 -0.039088096
2.1615616 -0.038830734
2.163964 -0.038575331
2.1663664 -0.038321872
2.1687688 -0.038070341
2.1711712 -0.037820719
2.1735736 -0.037572992
2.175976 -0.037327142
2.1783784 -0.037083154
2.1807808 -0.036841011
2.1831832 -0.036600699
2.1855856 -0.036362201
2.187988 -0.036125502
2.1903904 -0.035890586
2.1927928 -0.035657439
2.1951952 -0.035426045
2.1975976 -0.035196389
2.2 -0.034968458
2.2024024 -0.034742235
2.2048048 -0.034517707
2.2072072 -0.034294859
2.2096096 -0.034073677
2.212012 -0.033854147
2.2144144 -0.033636255
2.2168168 -0.033419987
2.2192192 -0.03320533
2.2216216 -0.03299227
2.224024 -0.032780793
2.2264264 -0.032570886
2.2288288 -0.032362536
2.2312312 -0.03215573
2.2336336 -0.031950456
2.236036 -0.031746699
2.2384384 -0.031544448
2.2408408 -0.031343689
2.2432432 -0.031144412
2.2456456 -0.030946602
2.248048 -0.030750248
2.2504505 -0.030555337
2.2528529 -0.030361859
2.2552553 -0.0301698
2.2576577 -0.029979149
2.2600601 -0.029789895
2.2624625 -0.029602025
2.2648649 -0.029415529
2.2672673 -0.029230394
2.2696697 -0.02904661
2.2720721 -0.028864166
2.2744745 -0.02868305
2.2768769 -0.028503251
2.2792793 -0.028324759
2.2816817 -0.028147563
2.2840841 -0.027971652
2.2864865 -0.027797016
2.2888889 -0.027623644
2.2912913 -0.027451526
2.2936937 -0.027280652
2.2960961 -0.02711101
2.2984985 -0.026942593
2.3009009 -0.026775388
2.3033033 -0.026609387
2.3057057 -0.026444579
2.3081081 -0.026280956
2.3105105 -0.026118506
2.3129129 -0.025957221
2.3153153 -0.025797092
2.3177177 -0.025638108
2.3201201 -0.025480261
2.3225225 -0.025323541
2.3249249 -0.025167939
2.3273273 -0.025013447
2.3297297 -0.024860055
2.3321321 -0.024707754
2.3345345 -0.024556535
2.3369369 -0.024406391
2.3393393 -0.024257311
2.3417417 -0.024109288
2.3441441 -0.023962313
2.3465465 -0.023816378
2.3489489 -0.023671474
2.3513514 -0.023527593
2.3537538 -0.023384728
2.3561562 -0.023242868
2.3585586 -0.023102008
2.360961 -0.022962138
2.3633634 -0.022823251
2.3657658 -0.022685339
2.3681682 -0.022548395
2.3705706 -0.02241241
2.372973 -0.022277377
2.3753754 -0.022143288
2.3777778 -0.022010136
2.3801802 -0.021877913
2.3825826 -0.021746613
2.384985 -0.021616227
2.3873874 -0.021486749
2.3897898 -0.021358171
2.3921922 -0.021230486
2.3945946 -0.021103688
2.396997 -0.020977769
2.3993994 -0.020852722
2.4018018 -0.02072854
2.4042042 -0.020605218
2.4066066 -0.020482747
2.409009 -0.020361121
2.4114114 -0.020240334
2.4138138 -0.02012038
2.4162162 -0.02000125
2.4186186 -0.01988294
2.421021 -0.019765442
2.4234234 -0.019648751
2.4258258 -0.01953286
2.4282282 -0.019417763
2.4306306 -0.019303453
2.433033 -0.019189925
2.4354354 -0.019077173
2.4378378 -0.01896519
2.4402402 -0.01885397
2.4426426 -0.018743508
2.445045 -0.018633798
2.4474474 -0.018524834
2.4498498 -0.018416609
2.4522523 -0.01830912
2.4546547 -0.018202359
2.4570571 -0.018096321
2.4594595 -0.017991001
2.4618619 -0.017886393
2.4642643 -0.017782491
2.4666667 -0.017679291
2.4690691 -0.017576787
2.4714715 -0.017474973
2.4738739 -0.017373844
2.4762763 -0.017273395
2.4786787 -0.017173621
2.4810811 -0.017074517
2.4834835 -0.016976077
2.4858859 -0.016878297
2.4882883 -0.016781171
2.4906907 -0.016684694
2.4930931 -0.016588862
2.4954955 -0.01649367
2.4978979 -0.016399112
2.5003003 -0.016305184
2.5027027 -0.016211882
2.5051051 -0.0161192
2.5075075 -0.016027134
2.5099099 -0.015935679
2.5123123 -0.01584483
2.5147147 -0.015754583
2.5171171 -0.015664934
2.5195195 -0.015575878
2.5219219 -0.01548741
2.5243243 -0.015399526
2.5267267 -0.015312222
2.5291291 -0.015225493
2.5315315 -0.015139335
2.5339339 -0.015053744
2.5363363 -0.014968715
2.5387387 -0.014884245
2.5411411 -0.014800328
2.5435435 -0.014716962
2.5459459 -0.014634141
2.5483483 -0.014551863
2.5507508 -0.014470122
2.5531532 -0.014388915
2.5555556 -0.014308237
2.557958 -0.014228086
2.5603604 -0.014148456
2.5627628 -0.014069345
2.5651652 -0.013990748
2.5675676 -0.013912661
2.56997 -0.013835081
2.5723724 -0.013758005
2.5747748 -0.013681427
2.5771772 -0.013605345
2.5795796 -0.013529755
2.581982 -0.013454653
2.5843844 -0.013380036
2.5867868 -0.0133059
2.5891892 -0.013232242
2.5915916 -0.013159058
2.593994 -0.013086344
2.5963964 -0.013014098
2.5987988 -0.012942316
2.6012012 -0.012870994
2.6036036 -0.012800129
2.606006 -0.012729717
2.6084084 -0.012659757
2.6108108 -0.012590243
2.6132132 -0.012521173
2.6156156 -0.012452544
2.618018 -0.012384352
2.6204204 -0.012316595
2.6228228 -0.012249269
2.6252252 -0.012182371
2.6276276 -0.012115897
2.63003 -0.012049846
2.6324324 -0.011984214
2.6348348 -0.011918997
2.6372372 -0.011854193
2.6396396 -0.011789799
2.642042 -0.011725811
2.6444444 -0.011662228
2.6468468 -0.011599045
2.6492492 -0.011536261
2.6516517 -0.011473872
2.6540541 -0.011411876
2.6564565 -0.011350269
2.6588589 -0.011289049
2.6612613 -0.011228214
2.6636637 -0.011167759
2.6660661 -0.011107683
2.6684685 -0.011047984
2.6708709 -0.010988657
2.6732733 -0.010929701
2.6756757 -0.010871113
2.6780781 -0.01081289
2.6804805 -0.010755031
2.6828829 -0.010697531
2.6852853 -0.010640389
2.6876877 -0.010583602
2.6900901 -0.010527167
2.6924925 -0.010471083
2.6948949 -0.010415347
2.6972973 -0.010359955
2.6996997 -0.010304906
2.7021021 -0.010250198
2.7045045 -0.010195828
2.7069069 -0.010141793
2.7093093 -0.010088091
2.7117117 -0.01003472
2.7141141 -0.0099816777
2.7165165 -0.0099289616
2.7189189 -0.0098765695
2.7213213 -0.009824499
2.7237237 -0.0097727479
2.7261261 -0.0097213141
2.7285285 -0.0096701952
2.7309309 -0.0096193891
2.7333333 -0.0095688937
2.7357357 -0.0095187066
2.7381381 -0.0094688259
2.7405405 -0.0094192493
2.7429429 -0.0093699748
2.7453453 -0.0093210003
2.7477477 -0.0092723236
2.7501502 -0.0092239427
2.7525526 -0.0091758557
2.754955 -0.0091280603
2.7573574 -0.0090805547
2.7597598 -0.0090333368
2.7621622 -0.0089864046
2.7645646 -0.0089397562
2.766967 -0.0088933897
2.7693694 -0.0088473029
2.7717718 -0.0088014942
2.7741742 -0.0087559615
2.7765766 -0.0087107029
2.778979 -0.0086657166
2.7813814 -0.0086210007
2.7837838 -0.0085765533
2.7861862 -0.0085323726
2.7885886 -0.0084884569
2.790991 -0.0084448042
2.7933934 -0.0084014128
2.7957958 -0.0083582809
2.7981982 -0.0083154067
2.8006006 -0.0082727885
2.803003 -0.0082304245
2.8054054 -0.008188313
2.8078078 -0.0081464524
2.8102102 -0.0081048408
2.8126126 -0.0080634766
2.815015 -0.0080223582
2.8174174 -0.0079814838
2.8198198 -0.0079408518
2.8222222 -0.0079004606
2.8246246 -0.0078603086
2.827027 -0.0078203941
2.8294294 -0.0077807155
2.8318318 -0.0077412713
2.8342342 -0.0077020598
2.8366366 -0.0076630796
2.839039 -0.007624329
2.8414414 -0.0075858065
2.8438438 -0.0075475105
2.8462462 -0.0075094397
2.8486486 -0.0074715924
2.8510511 -0.0074339671
2.8534535 -0.0073965624
2.8558559 -0.0073593769
2.8582583 -0.0073224089
2.8606607 -0.0072856571
2.8630631 -0.0072491201
2.8654655 -0.0072127964
2.8678679 -0.0071766846
2.8702703 -0.0071407832
2.8726727 -0.007105091
2.8750751 -0.0070696064
2.8774775 -0.0070343282
2.8798799 -0.0069992549
2.8822823 -0.0069643853
2.8846847 -0.0069297178
2.8870871 -0.0068952513
2.8894895 -0.0068609844
2.8918919 -0.0068269157
2.8942943 -0.006793044
2.8966967 -0.006759368
2.8990991 -0.0067258863
2.9015015 -0.0066925978
2.9039039 -0.006659501
2.9063063 -0.0066265948
2.9087087 -0.006593878
2.9111111 -0.0065613492
2.9135135 -0.0065290072
2.9159159 -0.0064968509
2.9183183 -0.006464879
2.9207207 -0.0064330903
2.9231231 -0.0064014836
2.9255255 -0.0063700576
2.9279279 -0.0063388114
2.9303303 -0.0063077436
2.9327327 -0.0062768531
2.9351351 -0.0062461387
2.9375375 -0.0062155994
2.9399399 -0.0061852339
2.9423423 -0.0061550411
2.9447447 -0.00612502
2.9471471 -0.0060951694
2.9495495 -0.0060654882
2.951952 -0.0060359752
2.9543544 -0.0060066295
2.9567568 -0.00597745
2.9591592 -0.0059484355
2.9615616 -0.005919585
2.963964 -0.0058908975
2.9663664 -0.0058623718
2.9687688 -0.005834007
2.9711712 -0.005805802
2.9735736 -0.0057777558
2.975976 -0.0057498674
2.9783784 -0.0057221358
2.9807808 -0.0056945599
2.9831832 -0.0056671387
2.9855856 -0.0056398714
2.987988 -0.0056127568
2.9903904 -0.005585794
2.9927928 -0.0055589821
2.9951952 -0.00553232
2.9975976 -0.0055058069
3 -0.0054794417
&
@target G0.S1
@type xy
0 0
3 0
&
@target G0.S2
@type xy
0.8 66.74
0.85 27.55
0.9 10.95
0.95 3.81
1 0.76
1.05 -0.47
1.25 -0.98
1.45 -0.55
1.75 -0.22
2.3 -0.06
3 0
&
@target G0.S3
@type xy
0.964259 5.23749
1.21232 -0.748405
1.39736 -0.647631
1.57269 -0.341172
1.72973 -0.18885
1.86871 -0.114946
1.9926 -0.075981
2.10433 -0.0535231
2.2062 -0.0395759
2.3 -0.0303815
&
