\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nomenclature}{7}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{8}{chapter*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Frenkel2002}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Dynamics}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{eq:Fma}{{2.1.1}{10}{Introduction\relax }{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Potentials}{10}{subsection.2.1.1}}
\citation{Lennard-Jones1924}
\newlabel{eq:forcePotential}{{2.1.2}{11}{Potentials\relax }{equation.2.1.2}{}}
\newlabel{eq:LJ}{{2.1.3}{11}{Potentials\relax }{equation.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Plot of the Lennard-Jones potential\relax }}{11}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ljPot}{{2.1}{11}{\label {fig:ljPot} Plot of the Lennard-Jones potential\relax \relax }{figure.caption.12}{}}
\citation{Rahman1964}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Plot of the Lennard-Jones force between a pair of particles\relax }}{12}{figure.caption.13}}
\newlabel{fig:ljForce}{{2.2}{12}{\label {fig:ljForce} Plot of the Lennard-Jones force between a pair of particles\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Force-Driven Simulators}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integrators}{12}{subsection.2.2.2}}
\newlabel{eq:Fmvdot}{{2.2.1}{12}{Integrators\relax }{equation.2.2.1}{}}
\citation{Haile1997}
\citation{Verlet1967}
\citation{Hairer2003}
\citation{Swope1982}
\citation{Khakimov2002}
\newlabel{eq:Taylor}{{2.2.2}{13}{Integrators\relax }{equation.2.2.2}{}}
\newlabel{eq:Euler}{{2.2.3}{13}{Integrators\relax }{equation.2.2.3}{}}
\newlabel{eq:Verletpos}{{2.2.4a}{13}{Integrators\relax }{equation.2.2.4a}{}}
\newlabel{eq:VerletVel}{{2.2.4b}{13}{Integrators\relax }{equation.2.2.4b}{}}
\newlabel{eq:VVerlet}{{2.2.5}{13}{Integrators\relax }{equation.2.2.5}{}}
\newlabel{eq:VVerletpos}{{2.2.5a}{13}{Integrators\relax }{equation.2.2.5a}{}}
\newlabel{eq:VVerletVel}{{2.2.5b}{13}{Integrators\relax }{equation.2.2.5b}{}}
\citation{Gear1971}
\citation{Haile1997}
\newlabel{eq:GearPredictor}{{2.2.6}{14}{Integrators\relax }{equation.2.2.6}{}}
\newlabel{eq:GearCorrector}{{2.2.7}{14}{Integrators\relax }{equation.2.2.7}{}}
\newlabel{eq:GearCoeff}{{2.2.8}{14}{Integrators\relax }{equation.2.2.8}{}}
\citation{Alder1959}
\citation{Haile1997}
\citation{Goldberg1991}
\citation{Poschel2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event-Driven Simulators}{15}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{15}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Collision Time Prediction}{15}{subsection.2.3.2}}
\newlabel{eq:collConditions1}{{2.3.1a}{15}{Collision Time Prediction\relax }{equation.2.3.1a}{}}
\newlabel{eq:collConditions2}{{2.3.1b}{15}{Collision Time Prediction\relax }{equation.2.3.1b}{}}
\newlabel{eq:collEnterTime}{{2.3.2}{15}{Collision Time Prediction\relax }{equation.2.3.2}{}}
\newlabel{eq:collEnterTimeAlt}{{2.3.3}{15}{Collision Time Prediction\relax }{equation.2.3.3}{}}
\newlabel{eq:collExitTime}{{2.3.4}{16}{Collision Time Prediction\relax }{equation.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Collision Dynamics}{16}{subsection.2.3.3}}
\newlabel{eq:edNewPos}{{2.3.5}{16}{Collision Dynamics\relax }{equation.2.3.5}{}}
\newlabel{eq:postVBounce}{{2.3.6}{16}{Collision Dynamics\relax }{equation.2.3.6}{}}
\newlabel{eq:energyCost}{{2.3.7}{16}{Collision Dynamics\relax }{equation.2.3.7}{}}
\newlabel{eq:kineticCost}{{2.3.8}{16}{Collision Dynamics\relax }{equation.2.3.8}{}}
\newlabel{eq:postVCapture}{{2.3.9}{17}{Collision Dynamics\relax }{equation.2.3.9}{}}
\newlabel{eq:changeMomentum}{{2.3.10}{17}{Collision Dynamics\relax }{equation.2.3.10}{}}
\citation{Rahman1964}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Force-driven Simulator}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialisation}{19}{subsection.3.2.1}}
\newlabel{eq:zeroLinearP}{{3.2.1}{19}{Initialisation\relax }{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Running Simulation}{19}{subsection.3.2.2}}
\FN@pp@footnotehinttrue 
\citation{Lue2005}
\citation{Chapela1989}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking}{20}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{20}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Event-Driven Simulator}{20}{subsection.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of results obtained by the event-driven simulator with literature values. $t_{avg}$ is the average time between collisions, $\delimiter "426830A \mathbf  {\mathaccentV {hat}05E{r}} \cdot \Delta \mathbf  {v} \delimiter "526930B _{coll}$ is the average momentum transfer per collision, and D is the coefficient of diffusion.\relax }}{21}{table.caption.14}}
\newlabel{tab:benchhard}{{4.1}{21}{Comparison of results obtained by the event-driven simulator with literature values. $t_{avg}$ is the average time between collisions, $\langle \mathbf {\hat {r}} \cdot \Delta \mathbf {v} \rangle _{coll}$ is the average momentum transfer per collision, and D is the coefficient of diffusion.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results obtained by the event-driven simulator with literature values using stepped potentials. Numbers in parenthesis indicate the uncertainty in the final digit. \relax }}{21}{table.caption.15}}
\newlabel{tab:benchsoft}{{4.2}{21}{Comparison of results obtained by the event-driven simulator with literature values using stepped potentials. Numbers in parenthesis indicate the uncertainty in the final digit. \label {tab:benchsoft}\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}References}{22}{section.4.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of Collision Dynamics for Stepped Potentials}{24}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:consMom}{{A.0.1}{24}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.1}{}}
\newlabel{eq:defA}{{A.0.2}{24}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.2}{}}
\newlabel{eq:constE}{{A.0.3}{24}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.3}{}}
\newlabel{eq:constE1}{{A.0.4}{24}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.4}{}}
\newlabel{eq:constE2}{{A.0.5}{24}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.5}{}}
\newlabel{eq:eq1}{{A.0.6}{24}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.6}{}}
\newlabel{eq:eq2}{{A.0.7}{25}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.7}{}}
\newlabel{eq:devQuadratic}{{A.0.8}{25}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.8}{}}
\newlabel{eq:deltaV}{{A.0.9}{25}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.9}{}}
\FN@pp@footnotehinttrue 
