\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{chapter*.11}}
\FN@pp@footnotehinttrue 
\abx@aux@refsection{1}{1}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}References}{2}{section.1.1}}
\abx@aux@refsection{2}{4}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Models}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:2}{{2}{4}{Molecular Models\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Mechanics}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Validity of Classical Mechanics}{4}{subsection.2.1.1}}
\newlabel{NewtonLaw}{{2.1.2}{5}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton's Second Law of Motion }{5}{subsection.2.1.2}}
\newlabel{eq:Fma}{{2.1.1}{5}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.1}{}}
\newlabel{eq:pairwise}{{2.1.2}{5}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.2}{}}
\newlabel{eq:forcePotential}{{2.1.3}{5}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Potentials}{6}{section.2.2}}
\newlabel{eq:LJ}{{2.2.1}{6}{Continuous Potentials\relax }{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lennard-Jones potential}}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ljPot}{{2.1}{6}{Lennard-Jones potential\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lennard-Jones force}}{7}{figure.caption.13}}
\newlabel{fig:ljForce}{{2.2}{7}{Lennard-Jones force\relax }{figure.caption.13}{}}
\newlabel{eq:CHARMMPotential}{{2.2.2}{7}{Continuous Potentials\relax }{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Potentials}{7}{section.2.3}}
\newlabel{eq:potentialHS}{{2.3.1}{7}{Discrete Potentials\relax }{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hard sphere potential}}{8}{figure.caption.14}}
\newlabel{fig:hardSphere}{{2.3}{8}{Hard sphere potential\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the square well potential}}{8}{figure.caption.15}}
\newlabel{fig:squareWell}{{2.4}{8}{Plot of the square well potential\relax }{figure.caption.15}{}}
\newlabel{eq:potentialSW}{{2.3.2}{8}{Discrete Potentials\relax }{equation.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of steps create by Chapela \textit  {et al.}}}{9}{figure.caption.16}}
\newlabel{fig:chapelasteps}{{2.5}{9}{Plot of steps create by Chapela \textit {et al.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SPEADMD stepped potentials for methane, ethane and benzene}}{9}{figure.caption.17}}
\newlabel{fig:SPEADMD}{{2.6}{9}{SPEADMD stepped potentials for methane, ethane and benzene\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{10}{section.2.4}}
\FN@pp@footnotehinttrue 
\abx@aux@refsection{3}{12}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Molecular Dynamics}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:3}{{3}{12}{Molecular Dynamics\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Applying Classical Mechanics to Molecular Systems}{12}{section.3.1}}
\newlabel{eq:Fmrddot}{{3.1.1}{12}{Applying Classical Mechanics to Molecular Systems\relax }{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Force-Driven Simulation}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{12}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integrators}{13}{subsection.3.2.2}}
\newlabel{sec:Integrator}{{3.2.2}{13}{Integrators\relax }{subsection.3.2.2}{}}
\newlabel{eq:Taylor}{{3.2.1}{13}{Integrators\relax }{equation.3.2.1}{}}
\newlabel{eq:Euler}{{3.2.2}{13}{Integrators\relax }{equation.3.2.2}{}}
\newlabel{eq:Verletpos}{{3.2.3a}{13}{Integrators\relax }{equation.3.2.3a}{}}
\newlabel{eq:VerletVel}{{3.2.3b}{13}{Integrators\relax }{equation.3.2.3b}{}}
\newlabel{eq:GearPredictor}{{3.2.4}{14}{Integrators\relax }{equation.3.2.4}{}}
\newlabel{eq:GearCorrector}{{3.2.5}{14}{Integrators\relax }{equation.3.2.5}{}}
\newlabel{eq:GearCoeff}{{3.2.6}{14}{Integrators\relax }{equation.3.2.6}{}}
\newlabel{eq:VVerlet}{{3.2.7}{14}{Integrators\relax }{equation.3.2.7}{}}
\newlabel{eq:VVerletpos}{{3.2.7a}{14}{Integrators\relax }{equation.3.2.7a}{}}
\newlabel{eq:VVerletVel}{{3.2.7b}{14}{Integrators\relax }{equation.3.2.7b}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}General Algorithm}{14}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event-driven Simulation}{15}{section.3.3}}
\newlabel{sec:EDIntro}{{3.3.1}{15}{\label {sec:EDIntro}Introduction\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{15}{subsection.3.3.1}}
\newlabel{eq:edfma}{{3.3.1}{15}{\label {sec:EDIntro}Introduction\relax }{equation.3.3.1}{}}
\newlabel{eq:edNewPos}{{3.3.2}{15}{\label {sec:EDIntro}Introduction\relax }{equation.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collision Time Prediction}{16}{subsection.3.3.2}}
\newlabel{eq:edCollision}{{3.3.3}{16}{Collision Time Prediction\relax }{equation.3.3.3}{}}
\newlabel{eq:edCollisionSqr}{{3.3.4}{16}{Collision Time Prediction\relax }{equation.3.3.4}{}}
\newlabel{eq:collEnterTime}{{3.3.5}{16}{Collision Time Prediction\relax }{equation.3.3.5}{}}
\newlabel{eq:collConditions1}{{3.3.6a}{16}{Collision Time Prediction\relax }{equation.3.3.6a}{}}
\newlabel{eq:collConditions2}{{3.3.6b}{16}{Collision Time Prediction\relax }{equation.3.3.6b}{}}
\newlabel{eq:collEnterTimeAlt}{{3.3.7}{17}{Collision Time Prediction\relax }{equation.3.3.7}{}}
\newlabel{eq:collExitTime}{{3.3.8}{17}{Collision Time Prediction\relax }{equation.3.3.8}{}}
\newlabel{sec:CollDyn}{{3.3.3}{17}{Collision Dynamics \label {sec:CollDyn}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Collision Dynamics }{17}{subsection.3.3.3}}
\newlabel{eq:postVBounce}{{3.3.9}{17}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.9}{}}
\newlabel{eq:energyCost}{{3.3.10}{17}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.10}{}}
\newlabel{eq:kineticCost}{{3.3.11}{18}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.11}{}}
\newlabel{eq:postVCapture}{{3.3.12}{18}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.12}{}}
\newlabel{eq:changeMomentum}{{3.3.13}{18}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}General Algorithm for Event-Driven Simulation}{18}{subsection.3.3.4}}
\newlabel{sec:initMD}{{3.4}{18}{Initialisation \label {sec:initMD}\relax }{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initialisation }{18}{section.3.4}}
\newlabel{eq:zeroLinearP}{{3.4.1}{19}{Initialisation \label {sec:initMD}\relax }{equation.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Periodic Boundary Conditions}{19}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing 2D periodic boundary conditions}}{19}{figure.caption.18}}
\newlabel{fig:PBC}{{3.1}{19}{Figure showing 2D periodic boundary conditions\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thermostat}{20}{section.3.6}}
\newlabel{eq:tempRescale}{{3.6.1}{20}{Thermostat\relax }{equation.3.6.1}{}}
\newlabel{sec:Optimisation}{{3.7}{20}{Optimisation \label {sec:Optimisation}\relax }{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisation }{20}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Truncation of the Potential}{21}{subsection.3.7.1}}
\newlabel{eq:truncatePotential}{{3.7.1}{21}{Truncation of the Potential\relax }{equation.3.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Neighbour Lists}{21}{subsection.3.7.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Optimisation for Event-Driven Simulators}{22}{subsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{22}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}References}{23}{section.3.9}}
\FN@pp@footnotehinttrue 
\abx@aux@refsection{4}{25}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Thermodynamic Properties}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{4}{25}{Measuring Thermodynamic Properties\relax }{chapter.4}{}}
\newlabel{chap:Properties}{{4}{25}{Measuring Thermodynamic Properties\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Averaging}{25}{section.4.1}}
\newlabel{eq:TAdef}{{4.1.1}{25}{Time Averaging\relax }{equation.4.1.1}{}}
\newlabel{eq:TASum}{{4.1.2}{25}{Time Averaging\relax }{equation.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluctuation of system properties}}{26}{figure.caption.19}}
\newlabel{fig:fluctuations}{{4.1}{26}{Fluctuation of system properties\relax }{figure.caption.19}{}}
\newlabel{eq:TAforcedriven}{{4.1.3}{26}{Time Averaging\relax }{equation.4.1.3}{}}
\newlabel{sec:Energy}{{4.2}{26}{Energy \label {sec:Energy}\relax }{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy }{26}{section.4.2}}
\newlabel{eq:internalE}{{4.2.1}{26}{Energy \label {sec:Energy}\relax }{equation.4.2.1}{}}
\newlabel{eq:totalEK}{{4.2.2}{27}{Energy \label {sec:Energy}\relax }{equation.4.2.2}{}}
\newlabel{eq:totalU}{{4.2.3}{27}{Energy \label {sec:Energy}\relax }{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temperature}{27}{section.4.3}}
\newlabel{eq:MaxwellDist}{{4.3.1}{27}{Temperature\relax }{equation.4.3.1}{}}
\newlabel{eq:MSV}{{4.3.2}{27}{Temperature\relax }{equation.4.3.2}{}}
\newlabel{eq:Temperature}{{4.3.3}{27}{Temperature\relax }{equation.4.3.3}{}}
\newlabel{sec:Pressure}{{4.4}{27}{Pressure \label {sec:Pressure}\relax }{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pressure }{27}{section.4.4}}
\newlabel{eq:virialEOS}{{4.4.1}{27}{Pressure \label {sec:Pressure}\relax }{equation.4.4.1}{}}
\newlabel{eq:secondVirial}{{4.4.2}{28}{Pressure \label {sec:Pressure}\relax }{equation.4.4.2}{}}
\newlabel{eq:virialMD}{{4.4.3}{28}{Pressure \label {sec:Pressure}\relax }{equation.4.4.3}{}}
\newlabel{eq:virialED}{{4.4.4}{28}{Pressure \label {sec:Pressure}\relax }{equation.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Radial Distribution Function}{28}{section.4.5}}
\newlabel{sec:RDF}{{4.5}{28}{Radial Distribution Function\relax }{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the radial distribution function for the Lennard-Jones density}}{29}{figure.caption.20}}
\newlabel{fig:rdfsmooth}{{4.2}{29}{Plot of the radial distribution function for the Lennard-Jones density\relax }{figure.caption.20}{}}
\newlabel{eq:rdf}{{4.5.1}{29}{Radial Distribution Function\relax }{equation.4.5.1}{}}
\newlabel{eq:ICF}{{4.5.2}{29}{Radial Distribution Function\relax }{equation.4.5.2}{}}
\newlabel{eq:continuousRDF}{{4.5.3}{29}{Radial Distribution Function\relax }{equation.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of the radial distribution function for a discrete stepped potential}}{30}{figure.caption.21}}
\newlabel{fig:rdfrough}{{4.3}{30}{Plot of the radial distribution function for a discrete stepped potential\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Continuous conversion of a discrete radial distribution function}}{30}{figure.caption.22}}
\newlabel{fig:rdfcomp}{{4.4}{30}{Continuous conversion of a discrete radial distribution function\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Measuring Properties using the Radial Distribution Function}{31}{section.4.6}}
\newlabel{sec:RDFMeasure}{{4.6}{31}{Measuring Properties using the Radial Distribution Function\relax }{section.4.6}{}}
\newlabel{eq:potentialRDF}{{4.6.1}{31}{Measuring Properties using the Radial Distribution Function\relax }{equation.4.6.1}{}}
\newlabel{eq:pressureRDF}{{4.6.2}{31}{Measuring Properties using the Radial Distribution Function\relax }{equation.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Long-Range Corrections}{31}{section.4.7}}
\newlabel{eq:potentialLR}{{4.7.1}{31}{Long-Range Corrections\relax }{equation.4.7.1}{}}
\newlabel{eq:pressureLR}{{4.7.2}{31}{Long-Range Corrections\relax }{equation.4.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Units}{32}{section.4.8}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of reduced quantities}}{32}{table.caption.23}}
\newlabel{tab:reducedForms}{{4.1}{32}{Table of reduced quantities\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}References}{32}{section.4.9}}
\FN@pp@footnotehinttrue 
\abx@aux@refsection{5}{34}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Converting Continuous Potentials to Discrete Potentials}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{5}{34}{Converting Continuous Potentials to Discrete Potentials\relax }{chapter.5}{}}
\newlabel{chap:cont2dis}{{5}{34}{Converting Continuous Potentials to Discrete Potentials\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting Step Positions}{35}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stepping in Even Probability }{35}{subsection.5.2.1}}
\newlabel{sec:probstep}{{5.2.1}{35}{Stepping in Even Probability \relax }{subsection.5.2.1}{}}
\newlabel{eq:partition}{{5.2.1}{35}{Stepping in Even Probability \relax }{equation.5.2.1}{}}
\newlabel{eq:probstep}{{5.2.2}{35}{Stepping in Even Probability \relax }{equation.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stepping in the Magnitude of the Expected Force}{35}{subsection.5.2.2}}
\newlabel{sec:actionstep}{{5.2.2}{35}{Stepping in the Magnitude of the Expected Force\relax }{subsection.5.2.2}{}}
\newlabel{eq:action}{{5.2.3}{35}{Stepping in the Magnitude of the Expected Force\relax }{equation.5.2.3}{}}
\newlabel{eq:actionstep}{{5.2.4}{35}{Stepping in the Magnitude of the Expected Force\relax }{equation.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Setting the Position of the Hard Core}{36}{subsection.5.2.3}}
\newlabel{sec:BHcore}{{5.2.3}{36}{Setting the Position of the Hard Core\relax }{subsection.5.2.3}{}}
\newlabel{eq:probcore}{{5.2.6}{36}{Setting the Position of the Hard Core\relax }{equation.5.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setting Step Energies}{36}{section.5.3}}
\newlabel{sec:stepHeight}{{5.3}{36}{Setting Step Energies\relax }{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setting Heights to Fix Probabilities}{36}{subsection.5.3.1}}
\newlabel{sec:eqProb}{{5.3.1}{36}{Setting Heights to Fix Probabilities\relax }{subsection.5.3.1}{}}
\newlabel{eq:disPartition}{{5.3.1}{36}{Setting Heights to Fix Probabilities\relax }{equation.5.3.1}{}}
\newlabel{eq:probheight}{{5.3.2}{36}{Setting Heights to Fix Probabilities\relax }{equation.5.3.2}{}}
\newlabel{eq:secondVirial2}{{5.3.3}{36}{Setting Heights to Fix Probabilities\relax }{equation.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Setting Heights to Fix Potential Energy}{37}{subsection.5.3.2}}
\newlabel{eq:energyheight}{{5.3.4}{37}{Setting Heights to Fix Potential Energy\relax }{equation.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}References}{37}{section.5.4}}
\FN@pp@footnotehinttrue 
\abx@aux@refsection{6}{38}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{38}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{6}{38}{Results and Discussion\relax }{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarking}{38}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Force-Driven Simulator}{38}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event-Driven Simulator}{38}{subsection.6.1.2}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Force-driven simulator benchmarking results}}{39}{table.caption.24}}
\newlabel{tab:MDvsEsp}{{6.1}{39}{Force-driven simulator benchmarking results\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Event-driven simulation hard sphere benchmarking results}}{39}{table.caption.25}}
\newlabel{tab:benchhard}{{6.2}{39}{Event-driven simulation hard sphere benchmarking results\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Event-driven simulation stepped potential benchmarking results}}{40}{table.caption.26}}
\newlabel{tab:benchsoft}{{6.3}{40}{Event-driven simulation stepped potential benchmarking results\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Previous Stepping Methods}{40}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of continuous potential results with existing stepping methods}}{41}{figure.caption.27}}
\newlabel{fig:prevComp}{{6.1}{41}{Comparison of continuous potential results with existing stepping methods\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stepping in Probability Versus Expected Force}{42}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Steps produced using equal probabilities compared with continuous potential}}{42}{figure.caption.28}}
\newlabel{fig:probStepping}{{6.2}{42}{Steps produced using equal probabilities compared with continuous potential\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Steps produced using equal magnitudes of the expected force compared with the continuous potential}}{43}{figure.caption.29}}
\newlabel{fig:actionSteps}{{6.3}{43}{Steps produced using equal magnitudes of the expected force compared with the continuous potential\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of results from a continuous potential and those using steps set using the magnitude of the expected force}}{43}{figure.caption.30}}
\newlabel{fig:actionNoCore}{{6.4}{43}{Comparison of results from a continuous potential and those using steps set using the magnitude of the expected force\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of the RDF of the magnitude of expected force stepping without a hard core.\relax }}{44}{figure.caption.31}}
\newlabel{fig:noCoreRDF}{{6.5}{44}{Plot of the RDF of the magnitude of expected force stepping without a hard core.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hard Core Position}{44}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Investigating Step Height Methods}{44}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the errors from the force-driven simulation of various hard core placement}}{45}{figure.caption.32}}
\newlabel{fig:compCore}{{6.6}{45}{Comparison of the errors from the force-driven simulation of various hard core placement\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison with Previous Results}{45}{section.6.6}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of step energies created by different methods}}{46}{table.caption.33}}
\newlabel{tab:heightcomp}{{6.4}{46}{Comparison of step energies created by different methods\relax }{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of results between previous work and this dissertations steps}}{46}{figure.caption.34}}
\newlabel{fig:ChapelaComp}{{6.7}{46}{Comparison of results between previous work and this dissertations steps\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Temperature Comparisons}{47}{section.6.7}}
\newlabel{sec:tempcomp}{{6.7}{47}{Temperature Comparisons\relax }{section.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Temperature comparison of potential energy between previous steps and this dissertations steps}}{47}{figure.caption.35}}
\newlabel{fig:tempU}{{6.8}{47}{Temperature comparison of potential energy between previous steps and this dissertations steps\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Temperature comparison of pressure between previous steps and this dissertations steps}}{48}{figure.caption.36}}
\newlabel{fig:tempP}{{6.9}{48}{Temperature comparison of pressure between previous steps and this dissertations steps\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{48}{section.6.8}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the steps created by Chapela \textit  {et al.} and those created in this dissertation}}{49}{figure.caption.37}}
\newlabel{fig:stepComp}{{6.10}{49}{Comparison of the steps created by Chapela \textit {et al.} and those created in this dissertation\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}References}{49}{section.6.9}}
\FN@pp@footnotehinttrue 
\abx@aux@refsection{7}{51}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:7}{{7}{51}{Conclusions and Future Work\relax }{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{51}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Suggestions for Future Work}{52}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}References}{52}{section.7.3}}
\FN@pp@footnotehinttrue 
\abx@aux@refsection{8}{53}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of Collision Dynamics for Stepped Potentials }{53}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{A}{53}{Derivation of Collision Dynamics for Stepped Potentials \relax }{appendix.A}{}}
\newlabel{app:derivation}{{A}{53}{Derivation of Collision Dynamics for Stepped Potentials \relax }{appendix.A}{}}
\newlabel{eq:consMom}{{A.0.1}{53}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.1}{}}
\newlabel{eq:defA}{{A.0.2}{53}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.2}{}}
\newlabel{eq:constE}{{A.0.3}{53}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.3}{}}
\newlabel{eq:constE1}{{A.0.4}{53}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.4}{}}
\newlabel{eq:constE2}{{A.0.5}{53}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.5}{}}
\newlabel{eq:eq1}{{A.0.6}{53}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.6}{}}
\newlabel{eq:eq2}{{A.0.7}{54}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.7}{}}
\newlabel{eq:devQuadratic}{{A.0.8}{54}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.8}{}}
\newlabel{eq:deltaV}{{A.0.9}{54}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.9}{}}
\FN@pp@footnotehinttrue 
