\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Nomenclature}{viii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{x}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}References}{2}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Molecular Models}{4}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Classical Mechanics}{4}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.1}Validity of Classical Mechanics}{4}{subsection.2.1.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1.2}Newton's Second Law of Motion }{5}{subsection.2.1.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Continuous Potentials}{6}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Discrete Potentials}{7}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}References}{10}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}Molecular Dynamics}{12}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Applying Classical Mechanics to Molecular Systems}{12}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Force-Driven Simulation}{12}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.1}Introduction}{12}{subsection.3.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.2}Integrators}{13}{subsection.3.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.3}General Algorithm}{14}{subsection.3.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Event-driven Simulation}{15}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.1}Introduction}{15}{subsection.3.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.2}Collision Time Prediction}{16}{subsection.3.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.3}Collision Dynamics }{17}{subsection.3.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.4}General Algorithm for Event-Driven Simulation}{18}{subsection.3.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}Initialisation }{18}{section.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.5}Periodic Boundary Conditions}{19}{section.3.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.6}Thermostat}{20}{section.3.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.7}Optimisation }{20}{section.3.7}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.7.1}Truncation of the Potential}{21}{subsection.3.7.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.7.2}Neighbour Lists}{21}{subsection.3.7.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.7.3}Optimisation for Event-Driven Simulators}{22}{subsection.3.7.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.8}Summary}{22}{section.3.8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.9}References}{23}{section.3.9}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {4}Measuring Thermodynamic Properties}{25}{chapter.4}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.1}Time Averaging}{25}{section.4.1}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.2}Energy }{26}{section.4.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.3}Temperature}{27}{section.4.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.4}Pressure }{27}{section.4.4}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.5}Radial Distribution Function}{28}{section.4.5}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.6}Measuring Properties using the Radial Distribution Function}{31}{section.4.6}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.7}Long-Range Corrections}{31}{section.4.7}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.8}Units}{32}{section.4.8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.9}References}{32}{section.4.9}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {5}Converting Continuous Potentials to Discrete Potentials}{34}{chapter.5}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.2}Setting Step Positions}{35}{section.5.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.2.1}Stepping in Even Probability }{35}{subsection.5.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.2.2}Stepping in the Magnitude of the Expected Force}{35}{subsection.5.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.2.3}Setting the Position of the Hard Core}{36}{subsection.5.2.3}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.3}Setting Step Energies}{36}{section.5.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3.1}Setting Heights to Fix Probabilities}{36}{subsection.5.3.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3.2}Setting Heights to Fix Potential Energy}{37}{subsection.5.3.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.4}References}{37}{section.5.4}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {6}Results and Discussion}{38}{chapter.6}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.1}Benchmarking}{38}{section.6.1}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {6.1.1}Force-Driven Simulator}{38}{subsection.6.1.1}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {6.1.2}Event-Driven Simulator}{38}{subsection.6.1.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.2}Previous Stepping Methods}{40}{section.6.2}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.3}Stepping in Probability Versus Expected Force}{42}{section.6.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.4}Hard Core Position}{44}{section.6.4}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.5}Investigating Step Height Methods}{44}{section.6.5}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.6}Comparison with Previous Results}{45}{section.6.6}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.7}Temperature Comparisons}{47}{section.6.7}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.8}Summary}{48}{section.6.8}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.9}References}{49}{section.6.9}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{51}{chapter.7}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {7.1}Conclusions}{51}{section.7.1}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {7.2}Suggestions for Future Work}{52}{section.7.2}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {7.3}References}{52}{section.7.3}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {A}Derivation of Collision Dynamics for Stepped Potentials }{53}{appendix.A}
