\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nomenclature}{7}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{8}{chapter*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Jasper2006}
\citation{Frenkel2002}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Models}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Mechanics}{10}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Validity of Classical Mechanics}{10}{subsection.2.1.1}}
\citation{Tersoff1988}
\citation{Lennard-Jones1924}
\newlabel{NewtonLaw}{{2.1.2}{11}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton's Second Law of Motion }{11}{subsection.2.1.2}}
\newlabel{eq:Fma}{{2.1.1}{11}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.1}{}}
\newlabel{eq:pairwise}{{2.1.2}{11}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.2}{}}
\newlabel{eq:forcePotential}{{2.1.3}{11}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.3}{}}
\citation{Rahman1964}
\citation{Buckingham1938}
\citation{White1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Potentials}{12}{section.2.2}}
\newlabel{eq:LJ}{{2.2.1}{12}{Continuous Potentials\relax }{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Plot of the Lennard-Jones potential\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ljPot}{{2.1}{12}{\label {fig:ljPot} Plot of the Lennard-Jones potential\relax \relax }{figure.caption.12}{}}
\citation{MacKerell1998}
\citation{Spoel2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Plot of the force between a pair of Lennard-Jones particles separated by a distance $r$\relax }}{13}{figure.caption.13}}
\newlabel{fig:ljForce}{{2.2}{13}{\label {fig:ljForce} Plot of the force between a pair of Lennard-Jones particles separated by a distance $r$\relax \relax }{figure.caption.13}{}}
\newlabel{eq:CHARMMPotential}{{2.2.2}{13}{Continuous Potentials\relax }{equation.2.2.2}{}}
\citation{Alder1957}
\citation{Barker1967}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Potentials}{14}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Plot of the hard sphere potential\relax }}{14}{figure.caption.14}}
\newlabel{fig:hardSphere}{{2.3}{14}{\label {fig:hardSphere} Plot of the hard sphere potential\relax \relax }{figure.caption.14}{}}
\newlabel{eq:potentialHS}{{2.3.1}{14}{Discrete Potentials\relax }{equation.2.3.1}{}}
\citation{Chapela1989}
\citation{ElliotJr2002}
\citation{Unlu2004}
\citation{Vahid2010}
\citation{ElliotJr2002}
\citation{ElliotJr2002}
\newlabel{eq:potentialSW}{{2.3.2}{15}{Discrete Potentials\relax }{equation.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Plot of the square well potential with $\lambda = 1.5$\relax }}{15}{figure.caption.15}}
\newlabel{fig:squareWell}{{2.4}{15}{\label {fig:squareWell} Plot of the square well potential with $\lambda = 1.5$\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  A stepped version (solid line) of the continuous Lennard-Jones potential (dashed line) created by Chapela \textit  {et al.}\relax }}{16}{figure.caption.16}}
\newlabel{fig:chapelasteps}{{2.5}{16}{\label {fig:chapelasteps} A stepped version (solid line) of the continuous Lennard-Jones potential (dashed line) created by Chapela \textit {et al.}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  SPEADMD stepped potentials for methane, ethane and benzene \cite {ElliotJr2002}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:SPEADMD}{{2.6}{16}{\label {fig:SPEADMD} SPEADMD stepped potentials for methane, ethane and benzene \cite {ElliotJr2002}.\relax \relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Molecular Dynamics}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Applying Classical Mechanics to Molecules}{17}{section.3.1}}
\newlabel{eq:Fmrddot}{{3.1.1}{17}{Applying Classical Mechanics to Molecules\relax }{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Force-Driven Simulation}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{17}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integrators}{17}{subsection.3.2.2}}
\newlabel{eq:Taylor}{{3.2.1}{17}{Integrators\relax }{equation.3.2.1}{}}
\citation{Haile1997}
\citation{Verlet1967}
\citation{Gear1971}
\newlabel{eq:Euler}{{3.2.2}{18}{Integrators\relax }{equation.3.2.2}{}}
\newlabel{eq:Verletpos}{{3.2.3a}{18}{Integrators\relax }{equation.3.2.3a}{}}
\newlabel{eq:VerletVel}{{3.2.3b}{18}{Integrators\relax }{equation.3.2.3b}{}}
\newlabel{eq:GearPredictor}{{3.2.4}{18}{Integrators\relax }{equation.3.2.4}{}}
\citation{Haile1997}
\citation{Hairer2003}
\citation{Swope1982}
\citation{Khakimov2002}
\newlabel{eq:GearCorrector}{{3.2.5}{19}{Integrators\relax }{equation.3.2.5}{}}
\newlabel{eq:GearCoeff}{{3.2.6}{19}{Integrators\relax }{equation.3.2.6}{}}
\newlabel{eq:VVerlet}{{3.2.7}{19}{Integrators\relax }{equation.3.2.7}{}}
\newlabel{eq:VVerletpos}{{3.2.7a}{19}{Integrators\relax }{equation.3.2.7a}{}}
\newlabel{eq:VVerletVel}{{3.2.7b}{19}{Integrators\relax }{equation.3.2.7b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event-driven Simulation}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{19}{subsection.3.3.1}}
\newlabel{eq:edNewPos}{{3.3.1}{19}{Introduction\relax }{equation.3.3.1}{}}
\citation{Haile1997}
\citation{Goldberg1991}
\citation{Poschel2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collision Time Prediction}{20}{subsection.3.3.2}}
\newlabel{eq:collConditions1}{{3.3.2a}{20}{Collision Time Prediction\relax }{equation.3.3.2a}{}}
\newlabel{eq:collConditions2}{{3.3.2b}{20}{Collision Time Prediction\relax }{equation.3.3.2b}{}}
\newlabel{eq:collEnterTime}{{3.3.3}{20}{Collision Time Prediction\relax }{equation.3.3.3}{}}
\newlabel{eq:collEnterTimeAlt}{{3.3.4}{20}{Collision Time Prediction\relax }{equation.3.3.4}{}}
\newlabel{eq:collExitTime}{{3.3.5}{20}{Collision Time Prediction\relax }{equation.3.3.5}{}}
\newlabel{sec:CollDyn}{{3.3.3}{21}{Collision Dynamics \label {sec:CollDyn}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Collision Dynamics }{21}{subsection.3.3.3}}
\newlabel{eq:postVBounce}{{3.3.6}{21}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.6}{}}
\newlabel{eq:energyCost}{{3.3.7}{21}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.7}{}}
\newlabel{eq:kineticCost}{{3.3.8}{21}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.8}{}}
\newlabel{eq:postVCapture}{{3.3.9}{21}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.9}{}}
\newlabel{eq:changeMomentum}{{3.3.10}{21}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.3.10}{}}
\citation{Rahman1964}
\citation{Rahman1964}
\citation{Alder1959}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Force-driven Simulators}{22}{section.3.4}}
\newlabel{sec:initMD}{{3.4.1}{22}{Initialisation \label {sec:initMD}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialisation }{22}{subsection.3.4.1}}
\newlabel{eq:zeroLinearP}{{3.4.1}{22}{Initialisation \label {sec:initMD}\relax }{equation.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Periodic Boundary Conditions}{23}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Figure showing 2D periodic boundary conditions. Only the nearest 8 images (dashed) to the simulated system (solid) are shown.\relax }}{23}{figure.caption.18}}
\newlabel{fig:PBC}{{3.1}{23}{\label {fig:PBC} Figure showing 2D periodic boundary conditions. Only the nearest 8 images (dashed) to the simulated system (solid) are shown.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Thermostat}{23}{subsection.3.4.3}}
\citation{Andersen1980}
\citation{Frenkel2002}
\citation{Verlet1967}
\citation{Haile1997}
\citation{Poschel2005}
\newlabel{eq:tempRescale}{{3.4.2}{24}{Thermostat\relax }{equation.3.4.2}{}}
\newlabel{sec:Optimisation}{{3.4.4}{24}{Optimisation \label {sec:Optimisation}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Optimisation }{24}{subsection.3.4.4}}
\newlabel{eq:truncatePotential}{{3.4.3}{24}{Optimisation \label {sec:Optimisation}\relax }{equation.3.4.3}{}}
\citation{Mattson1999}
\citation{Alder1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event-Driven Simulators}{25}{section.3.5}}
\citation{Haile1997}
\citation{Haile1997}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Thermodynamic Properties}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}}
\newlabel{eq:TAdef}{{4.1.1}{26}{Introduction\relax }{equation.4.1.1}{}}
\newlabel{eq:TASum}{{4.1.2}{26}{Introduction\relax }{equation.4.1.2}{}}
\newlabel{eq:TAforcedriven}{{4.1.3}{26}{Introduction\relax }{equation.4.1.3}{}}
\citation{Haile1997}
\citation{Haile1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Plot showing flucuation of pressure ($P^*=P\sigma ^3/\varepsilon $), kinetic energy per particle ($E_K^*=E_K/N\varepsilon $) and potential energy per particle ($\Phi ^*=U/N\varepsilon $). Results are from a force-driven simulation involving 864 particles, at a density $\rho ^*=0.9$ and temperature $\delimiter "426830A T^*\delimiter "526930B =1.497$. Values were collected every 10 timesteps where each timestep was $\Delta t^* = 0.005$.\relax }}{27}{figure.caption.19}}
\newlabel{fig:fluctuations}{{4.1}{27}{\label {fig:fluctuations} Plot showing flucuation of pressure ($P^*=P\sigma ^3/\varepsilon $), kinetic energy per particle ($E_K^*=E_K/N\varepsilon $) and potential energy per particle ($\Phi ^*=U/N\varepsilon $). Results are from a force-driven simulation involving 864 particles, at a density $\rho ^*=0.9$ and temperature $\langle T^*\rangle =1.497$. Values were collected every 10 timesteps where each timestep was $\Delta t^* = 0.005$.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Units}{27}{section.4.2}}
\newlabel{sec:Energy}{{4.3}{27}{Energy \label {sec:Energy}\relax }{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy }{27}{section.4.3}}
\citation{Haile1997}
\citation{Landau1968}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of reduced forms of various quanities used in this dissertation \cite {Haile1997}\relax }}{28}{table.caption.20}}
\newlabel{tab:reducedForms}{{4.1}{28}{Table of reduced forms of various quanities used in this dissertation \cite {Haile1997}\relax \relax }{table.caption.20}{}}
\newlabel{eq:internalE}{{4.3.1}{28}{Energy \label {sec:Energy}\relax }{equation.4.3.1}{}}
\newlabel{eq:totalEK}{{4.3.2}{28}{Energy \label {sec:Energy}\relax }{equation.4.3.2}{}}
\newlabel{eq:totalU}{{4.3.3}{28}{Energy \label {sec:Energy}\relax }{equation.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature}{28}{section.4.4}}
\newlabel{eq:MaxwellDist}{{4.4.1}{28}{Temperature\relax }{equation.4.4.1}{}}
\citation{Landau1968}
\citation{Labik2005}
\citation{Schultz2009}
\citation{Smith2005}
\citation{Haile1997}
\citation{Haile1997}
\citation{Lue2005}
\newlabel{eq:MSV}{{4.4.2}{29}{Temperature\relax }{equation.4.4.2}{}}
\newlabel{eq:Temperature}{{4.4.3}{29}{Temperature\relax }{equation.4.4.3}{}}
\newlabel{sec:Pressure}{{4.5}{29}{Pressure \label {sec:Pressure}\relax }{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pressure }{29}{section.4.5}}
\newlabel{eq:virialEOS}{{4.5.1}{29}{Pressure \label {sec:Pressure}\relax }{equation.4.5.1}{}}
\newlabel{eq:secondVirial}{{4.5.2}{29}{Pressure \label {sec:Pressure}\relax }{equation.4.5.2}{}}
\newlabel{eq:virialMD}{{4.5.3}{29}{Pressure \label {sec:Pressure}\relax }{equation.4.5.3}{}}
\citation{Yarnell1973}
\citation{Allen1987}
\newlabel{eq:virialED}{{4.5.4}{30}{Pressure \label {sec:Pressure}\relax }{equation.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Radial Distrution Function}{30}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Plot of the radial distribution function, $g(r)$, for a continuous Lennard-Jones potential. Results taken from a force-driven simulation at $\rho ^*=0.7$ and $T^*=1.5$\relax }}{30}{figure.caption.21}}
\newlabel{fig:rdfsmooth}{{4.2}{30}{\label {fig:rdfsmooth} Plot of the radial distribution function, $g(r)$, for a continuous Lennard-Jones potential. Results taken from a force-driven simulation at $\rho ^*=0.7$ and $T^*=1.5$\relax \relax }{figure.caption.21}{}}
\citation{Chapela1989}
\newlabel{eq:rdf}{{4.6.1}{31}{Radial Distrution Function\relax }{equation.4.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Plot of the radial distribution function, $g(r)$, for a discrete stepped potential. Results taken from a event-driven simulation at $\rho ^*=0.7$ and $T^*=1.5$\relax }}{31}{figure.caption.22}}
\newlabel{fig:rdfrough}{{4.3}{31}{\label {fig:rdfrough} Plot of the radial distribution function, $g(r)$, for a discrete stepped potential. Results taken from a event-driven simulation at $\rho ^*=0.7$ and $T^*=1.5$\relax \relax }{figure.caption.22}{}}
\newlabel{eq:ICF}{{4.6.2}{31}{Radial Distrution Function\relax }{equation.4.6.2}{}}
\citation{Allen1987}
\newlabel{eq:continuousRDF}{{4.6.3}{32}{Radial Distrution Function\relax }{equation.4.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The continuous form of the radial distribution function of a discrete potential is shown with the solid line. The crosses show the RDF obtained from the continuous Lennard-Jones potential. Both were obtained at $\rho ^*=0.7$ and $T^* = 1.5$\relax }}{32}{figure.caption.23}}
\newlabel{fig:rdfcomp}{{4.4}{32}{\label {fig:rdfcomp} The continuous form of the radial distribution function of a discrete potential is shown with the solid line. The crosses show the RDF obtained from the continuous Lennard-Jones potential. Both were obtained at $\rho ^*=0.7$ and $T^* = 1.5$\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Measuring Properties using the Radial Distribution Function}{32}{section.4.7}}
\newlabel{eq:potentialRDF}{{4.7.1}{32}{Measuring Properties using the Radial Distribution Function\relax }{equation.4.7.1}{}}
\newlabel{eq:pressureRDF}{{4.7.2}{33}{Measuring Properties using the Radial Distribution Function\relax }{equation.4.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Long-Range Corrections}{33}{section.4.8}}
\newlabel{eq:potentialLR}{{4.8.1}{33}{Long-Range Corrections\relax }{equation.4.8.1}{}}
\newlabel{eq:pressureLR}{{4.8.2}{33}{Long-Range Corrections\relax }{equation.4.8.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}From Continuous to Discontinuous}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarking}{35}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{35}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Force based code verusus NIST and ESpReSSo}{35}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Event Driven}{35}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapela's dumb stepping and very good stepping versus force based. }{35}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stepping in probability versus action}{35}{section.6.3}}
\citation{Lue2005}
\citation{Chapela1989}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of results obtained by the event-driven simulator with literature values. $t_{avg}$ is the average time between collisions, $\delimiter "426830A \mathbf  {\mathaccentV {hat}05E{r}} \cdot \Delta \mathbf  {v} \delimiter "526930B _{coll}$ is the average momentum transfer per collision, and D is the coefficient of diffusion.\relax }}{36}{table.caption.24}}
\newlabel{tab:benchhard}{{6.1}{36}{Comparison of results obtained by the event-driven simulator with literature values. $t_{avg}$ is the average time between collisions, $\langle \mathbf {\hat {r}} \cdot \Delta \mathbf {v} \rangle _{coll}$ is the average momentum transfer per collision, and D is the coefficient of diffusion.\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hard core position}{36}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Temperature comparisons}{36}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Event-Driven Simulator}{36}{subsection.6.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of results obtained by the event-driven simulator with literature values using stepped potentials. Numbers in parenthesis indicate the uncertainty in the final digit. \relax }}{37}{table.caption.25}}
\newlabel{tab:benchsoft}{{6.2}{37}{Comparison of results obtained by the event-driven simulator with literature values using stepped potentials. Numbers in parenthesis indicate the uncertainty in the final digit. \label {tab:benchsoft}\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}References}{37}{section.6.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of Collision Dynamics for Stepped Potentials }{40}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:derivation}{{A}{40}{Derivation of Collision Dynamics for Stepped Potentials \relax }{appendix.A}{}}
\newlabel{eq:consMom}{{A.0.1}{40}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.1}{}}
\newlabel{eq:defA}{{A.0.2}{40}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.2}{}}
\newlabel{eq:constE}{{A.0.3}{40}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.3}{}}
\newlabel{eq:constE1}{{A.0.4}{40}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.4}{}}
\newlabel{eq:constE2}{{A.0.5}{40}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.5}{}}
\newlabel{eq:eq1}{{A.0.6}{40}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.6}{}}
\newlabel{eq:eq2}{{A.0.7}{41}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.7}{}}
\newlabel{eq:devQuadratic}{{A.0.8}{41}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.8}{}}
\newlabel{eq:deltaV}{{A.0.9}{41}{Derivation of Collision Dynamics for Stepped Potentials \relax }{equation.A.0.9}{}}
\FN@pp@footnotehinttrue 
