This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning style file ./nomencl.ist.......
** Input style error (file = ./nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file main.nlo...done (0 entries accepted, 0 rejected).
Nothing written in main.nls.
Transcript written in main.ilg.
