\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lennard-Jones potential}}{6}{figure.caption.12}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lennard-Jones force}}{7}{figure.caption.13}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hard sphere potential}}{8}{figure.caption.14}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the square well potential}}{8}{figure.caption.15}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of steps create by Chapela \textit {et al.}}}{9}{figure.caption.16}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces SPEADMD stepped potentials for methane, ethane and benzene}}{9}{figure.caption.17}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing 2D periodic boundary conditions}}{19}{figure.caption.18}
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluctuation of system properties}}{26}{figure.caption.19}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the radial distribution function for the Lennard-Jones density}}{29}{figure.caption.20}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of the radial distribution function for a discrete stepped potential}}{30}{figure.caption.21}
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Continuous conversion of a discrete radial distribution function}}{30}{figure.caption.22}
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of continuous potential results with existing stepping methods}}{41}{figure.caption.27}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Steps produced using equal probabilities compared with continuous potential}}{42}{figure.caption.28}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Steps produced using equal magnitudes of the expected force compared with the continuous potential}}{43}{figure.caption.29}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of results from a continuous potential and those using steps set using the magnitude of the expected force}}{43}{figure.caption.30}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of the RDF of the magnitude of expected force stepping without a hard core.\relax }}{44}{figure.caption.31}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the errors from the force-driven simulation of various hard core placement}}{45}{figure.caption.32}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of results between previous work and this dissertations steps}}{46}{figure.caption.34}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Temperature comparison of potential energy between previous steps and this dissertations steps}}{47}{figure.caption.35}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Temperature comparison of pressure between previous steps and this dissertations steps}}{48}{figure.caption.36}
\defcounter {refsection}{6}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the steps created by Chapela \textit {et al.} and those created in this dissertation}}{49}{figure.caption.37}
\defcounter {refsection}{6}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{7}\relax 
\addvspace {10\p@ }
