\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nomenclature}{7}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{8}{chapter*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Jasper2006}
\citation{Frenkel2002}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Models}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Mechanics}{10}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Validity of Classical Mechanics}{10}{subsection.2.1.1}}
\newlabel{NewtonLaw}{{2.1.2}{10}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton's Second Law of Motion }{10}{subsection.2.1.2}}
\citation{Tersoff1988}
\citation{Lennard-Jones1924}
\newlabel{eq:Fma}{{2.1.1}{11}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.1}{}}
\newlabel{eq:pairwise}{{2.1.2}{11}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.2}{}}
\newlabel{eq:tersoff}{{2.1.3}{11}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.3}{}}
\newlabel{eq:forcePotential}{{2.1.4}{11}{Newton's Second Law of Motion \label {NewtonLaw}\relax }{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Potentials}{11}{section.2.2}}
\citation{Maginn2010}
\newlabel{eq:LJ}{{2.2.1}{12}{Continuous Potentials\relax }{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Plot of the Lennard-Jones potentia\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ljPot}{{2.1}{12}{\label {fig:ljPot} Plot of the Lennard-Jones potentia\relax \relax }{figure.caption.12}{}}
\citation{Alder1957}
\citation{Barker1967}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Plot of the force between a pair of Lennard-Jones particles separated by a distance $r$\relax }}{13}{figure.caption.13}}
\newlabel{fig:ljForce}{{2.2}{13}{\label {fig:ljForce} Plot of the force between a pair of Lennard-Jones particles separated by a distance $r$\relax \relax }{figure.caption.13}{}}
\newlabel{eq:bigPotential}{{2.2.2}{13}{Continuous Potentials\relax }{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Potentials}{13}{section.2.3}}
\newlabel{eq:potentialHS}{{2.3.1}{13}{Discrete Potentials\relax }{equation.2.3.1}{}}
\newlabel{eq:potentialSW}{{2.3.2}{14}{Discrete Potentials\relax }{equation.2.3.2}{}}
\FN@pp@footnotehinttrue 
\citation{Rahman1964}
\citation{Rahman1964}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Molecular Dynamics}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Force-driven Simulators}{15}{section.3.1}}
\citation{Haile1997}
\citation{Verlet1967}
\newlabel{sec:initMD}{{3.1.1}{16}{Initialisation \label {sec:initMD}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initialisation }{16}{subsection.3.1.1}}
\newlabel{eq:zeroLinearP}{{3.1.1}{16}{Initialisation \label {sec:initMD}\relax }{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integrators}{16}{subsection.3.1.2}}
\newlabel{eq:Fmvdot}{{3.1.2}{16}{Integrators\relax }{equation.3.1.2}{}}
\newlabel{eq:Taylor}{{3.1.3}{16}{Integrators\relax }{equation.3.1.3}{}}
\newlabel{eq:Euler}{{3.1.4}{16}{Integrators\relax }{equation.3.1.4}{}}
\citation{Gear1971}
\citation{Haile1997}
\citation{Hairer2003}
\citation{Swope1982}
\newlabel{eq:Verletpos}{{3.1.5a}{17}{Integrators\relax }{equation.3.1.5a}{}}
\newlabel{eq:VerletVel}{{3.1.5b}{17}{Integrators\relax }{equation.3.1.5b}{}}
\newlabel{eq:GearPredictor}{{3.1.6}{17}{Integrators\relax }{equation.3.1.6}{}}
\newlabel{eq:GearCorrector}{{3.1.7}{17}{Integrators\relax }{equation.3.1.7}{}}
\newlabel{eq:GearCoeff}{{3.1.8}{17}{Integrators\relax }{equation.3.1.8}{}}
\newlabel{eq:VVerlet}{{3.1.9}{17}{Integrators\relax }{equation.3.1.9}{}}
\citation{Khakimov2002}
\citation{Alder1959}
\newlabel{eq:VVerletpos}{{3.1.9a}{18}{Integrators\relax }{equation.3.1.9a}{}}
\newlabel{eq:VVerletVel}{{3.1.9b}{18}{Integrators\relax }{equation.3.1.9b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Periodic Boundary Conditions}{18}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Figure showing 2D periodic boundary conditions. Only the nearest 8 images (dashed) to the simulated system (solid) are shown.\relax }}{18}{figure.caption.14}}
\newlabel{fig:PBC}{{3.1}{18}{\label {fig:PBC} Figure showing 2D periodic boundary conditions. Only the nearest 8 images (dashed) to the simulated system (solid) are shown.\relax \relax }{figure.caption.14}{}}
\citation{Andersen1980}
\citation{Frenkel2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thermostat}{19}{subsection.3.1.4}}
\newlabel{eq:tempRescale}{{3.1.10}{19}{Thermostat\relax }{equation.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optimisation}{19}{subsection.3.1.5}}
\newlabel{eq:truncatePotential}{{3.1.11}{19}{Optimisation\relax }{equation.3.1.11}{}}
\citation{Verlet1967}
\citation{Haile1997}
\citation{Poschel2005}
\citation{Mattson1999}
\citation{Alder1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event-Driven Simulators}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{21}{subsection.3.2.1}}
\newlabel{eq:edNewPos}{{3.2.1}{21}{Introduction\relax }{equation.3.2.1}{}}
\citation{Haile1997}
\citation{Goldberg1991}
\citation{Poschel2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Collision Time Prediction}{22}{subsection.3.2.2}}
\newlabel{eq:collConditions1}{{3.2.2a}{22}{Collision Time Prediction\relax }{equation.3.2.2a}{}}
\newlabel{eq:collConditions2}{{3.2.2b}{22}{Collision Time Prediction\relax }{equation.3.2.2b}{}}
\newlabel{eq:collEnterTime}{{3.2.3}{22}{Collision Time Prediction\relax }{equation.3.2.3}{}}
\newlabel{eq:collEnterTimeAlt}{{3.2.4}{22}{Collision Time Prediction\relax }{equation.3.2.4}{}}
\newlabel{eq:collExitTime}{{3.2.5}{23}{Collision Time Prediction\relax }{equation.3.2.5}{}}
\newlabel{sec:CollDyn}{{3.2.3}{23}{Collision Dynamics \label {sec:CollDyn}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collision Dynamics }{23}{subsection.3.2.3}}
\newlabel{eq:postVBounce}{{3.2.6}{23}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.2.6}{}}
\newlabel{eq:energyCost}{{3.2.7}{23}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.2.7}{}}
\newlabel{eq:kineticCost}{{3.2.8}{23}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.2.8}{}}
\newlabel{eq:postVCapture}{{3.2.9}{23}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.2.9}{}}
\newlabel{eq:changeMomentum}{{3.2.10}{24}{Collision Dynamics \label {sec:CollDyn}\relax }{equation.3.2.10}{}}
\citation{Haile1997}
\citation{Haile1997}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Thermodynamic Properties}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\newlabel{eq:TAdef}{{4.1.1}{25}{Introduction\relax }{equation.4.1.1}{}}
\newlabel{eq:TASum}{{4.1.2}{25}{Introduction\relax }{equation.4.1.2}{}}
\newlabel{eq:TAforcedriven}{{4.1.3}{25}{Introduction\relax }{equation.4.1.3}{}}
\citation{Haile1997}
\citation{Haile1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Plot showing flucuation of pressure ($P^*=P\sigma ^3/\varepsilon $), kinetic energy per particle ($E_K^*=E_K/N\varepsilon $) and potential energy per particle ($U^*=U/N\varepsilon $). Results are from a force-driven simulation involving 864 particles, at a density $\rho ^*=0.9$ and temperature $\delimiter "426830A T\delimiter "526930B =1.497$. Values were collected every 10 timesteps where each timestep was $\Delta t = 0.005$.\relax }}{26}{figure.caption.15}}
\newlabel{fig:fluctuations}{{4.1}{26}{\label {fig:fluctuations} Plot showing flucuation of pressure ($P^*=P\sigma ^3/\varepsilon $), kinetic energy per particle ($E_K^*=E_K/N\varepsilon $) and potential energy per particle ($U^*=U/N\varepsilon $). Results are from a force-driven simulation involving 864 particles, at a density $\rho ^*=0.9$ and temperature $\langle T\rangle =1.497$. Values were collected every 10 timesteps where each timestep was $\Delta t = 0.005$.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Units}{26}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy}{26}{section.4.3}}
\citation{Haile1997}
\citation{Landau1968}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of reduced forms of various quanities used in this dissertation \cite {Haile1997}\relax }}{27}{table.caption.16}}
\newlabel{tab:reducedForms}{{4.1}{27}{Table of reduced forms of various quanities used in this dissertation \cite {Haile1997}\relax \relax }{table.caption.16}{}}
\newlabel{eq:internalE}{{4.3.1}{27}{Energy\relax }{equation.4.3.1}{}}
\newlabel{eq:totalEK}{{4.3.2}{27}{Energy\relax }{equation.4.3.2}{}}
\newlabel{eq:totalU}{{4.3.3}{27}{Energy\relax }{equation.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature}{27}{section.4.4}}
\newlabel{eq:MaxwellDist}{{4.4.1}{27}{Temperature\relax }{equation.4.4.1}{}}
\newlabel{eq:MSV}{{4.4.2}{27}{Temperature\relax }{equation.4.4.2}{}}
\citation{Landau1968}
\citation{Labik2005}
\citation{Schultz2009}
\citation{Smith2005}
\citation{Haile1997}
\citation{Haile1997}
\citation{Lue2005}
\newlabel{eq:Temperature}{{4.4.3}{28}{Temperature\relax }{equation.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pressure}{28}{section.4.5}}
\newlabel{eq:virialEOS}{{4.5.1}{28}{Pressure\relax }{equation.4.5.1}{}}
\newlabel{eq:secondVirial}{{4.5.2}{28}{Pressure\relax }{equation.4.5.2}{}}
\newlabel{eq:virialMD}{{4.5.3}{28}{Pressure\relax }{equation.4.5.3}{}}
\newlabel{eq:virialED}{{4.5.4}{28}{Pressure\relax }{equation.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}g(r)}{29}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}g(r) to pressure and temperature}{29}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}long range corrections}{29}{section.4.8}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}From Continuous to Discontinuous}{30}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmarking}{31}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{31}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Force based code verusus NIST and ESpReSSo}{31}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Event Driven}{31}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapela's dumb stepping and very good stepping versus force based. }{31}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stepping in probability versus action}{31}{section.6.3}}
\citation{Lue2005}
\citation{Chapela1989}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of results obtained by the event-driven simulator with literature values. $t_{avg}$ is the average time between collisions, $\delimiter "426830A \mathbf  {\mathaccentV {hat}05E{r}} \cdot \Delta \mathbf  {v} \delimiter "526930B _{coll}$ is the average momentum transfer per collision, and D is the coefficient of diffusion.\relax }}{32}{table.caption.17}}
\newlabel{tab:benchhard}{{6.1}{32}{Comparison of results obtained by the event-driven simulator with literature values. $t_{avg}$ is the average time between collisions, $\langle \mathbf {\hat {r}} \cdot \Delta \mathbf {v} \rangle _{coll}$ is the average momentum transfer per collision, and D is the coefficient of diffusion.\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hard core position}{32}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Temperature comparisons}{32}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Event-Driven Simulator}{32}{subsection.6.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of results obtained by the event-driven simulator with literature values using stepped potentials. Numbers in parenthesis indicate the uncertainty in the final digit. \relax }}{33}{table.caption.18}}
\newlabel{tab:benchsoft}{{6.2}{33}{Comparison of results obtained by the event-driven simulator with literature values using stepped potentials. Numbers in parenthesis indicate the uncertainty in the final digit. \label {tab:benchsoft}\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}References}{33}{section.6.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of Collision Dynamics for Stepped Potentials}{36}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:consMom}{{A.0.1}{36}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.1}{}}
\newlabel{eq:defA}{{A.0.2}{36}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.2}{}}
\newlabel{eq:constE}{{A.0.3}{36}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.3}{}}
\newlabel{eq:constE1}{{A.0.4}{36}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.4}{}}
\newlabel{eq:constE2}{{A.0.5}{36}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.5}{}}
\newlabel{eq:eq1}{{A.0.6}{36}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.6}{}}
\newlabel{eq:eq2}{{A.0.7}{37}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.7}{}}
\newlabel{eq:devQuadratic}{{A.0.8}{37}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.8}{}}
\newlabel{eq:deltaV}{{A.0.9}{37}{Derivation of Collision Dynamics for Stepped Potentials\relax }{equation.A.0.9}{}}
\FN@pp@footnotehinttrue 
