% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{Haile1997}
\citation{Haile1997}
\citation{Landau1968}
\citation{Landau1968}
\citation{Labik2005}
\citation{Schultz2009}
\citation{Smith2005}
\citation{Haile1997}
\citation{Lue2005}
\citation{Yarnell1973}
\citation{Allen1987}
\citation{Chapela1989}
\citation{Allen1987}
\citation{Haile1997}
\citation{Haile1997}
\citation{Haile1997}
