% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{Jasper2006}
\citation{Frenkel2002}
\citation{Tersoff1988}
\citation{Lennard-Jones1924}
\citation{Rahman1964}
\citation{Buckingham1938}
\citation{White1997}
\citation{MacKerell1998}
\citation{Spoel2010}
\citation{Alder1957}
\citation{Barker1967}
\citation{Chapela1989}
\citation{ElliotJr2002}
\citation{Unlu2004}
\citation{Vahid2010}
\citation{ElliotJr2002}
\citation{ElliotJr2002}
