This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main4-blx.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6019 wiz_defined-function locations,
            1193 strings with 10268 characters,
and the built_in function-call counts, 28300 in all, are:
= -- 1183
> -- 925
< -- 240
+ -- 320
- -- 314
* -- 1893
:= -- 1819
add.period$ -- 0
call.type$ -- 10
change.case$ -- 143
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3143
empty$ -- 3017
format.name$ -- 567
if$ -- 6441
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 259
num.names$ -- 434
pop$ -- 2887
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1684
stack$ -- 0
substring$ -- 736
swap$ -- 1021
text.length$ -- 201
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 248
