% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Poschel2005}{book}{}
  \name{author}{2}{}{%
    {{}%
     {P\"{o}schel}{P.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwager}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PTST1}
  \strng{fullhash}{PTST1}
  \field{title}{Computational Granular Dynamics: Models and Algorithms}
  \field{year}{2005}
\endentry

\entry{Haile1997}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Haile}{H.}%
     {J~M}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Interscience}%
  }
  \strng{namehash}{HJM1}
  \strng{fullhash}{HJM1}
  \field{title}{Molecular Dynamics Simulation: Elementary Methods}
  \field{year}{1997}
\endentry

\entry{Verlet1967}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Verlet}{V.}%
     {Loup}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VL1}
  \strng{fullhash}{VL1}
  \verb{doi}
  \verb 10.1103/PhysRev.159.98
  \endverb
  \field{pages}{98\bibrangedash 103}
  \field{title}{Computer "Experiments" on Classical Fluids. I. Thermodynamical
  Properties of Lennard-Jones Molecules}
  \field{volume}{159}
  \field{journaltitle}{Phys. Rev.}
  \field{year}{1967}
\endentry

\entry{Gear1971}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gear}{G.}%
     {C.~W.}{C.~W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Forsythe}{F.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice-Hall}%
  }
  \strng{namehash}{GCW1}
  \strng{fullhash}{GCW1}
  \field{title}{Numerical Initial Value Problems in Ordinary Differential
  Equations}
  \field{year}{1971}
\endentry

\entry{Hairer2003}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hairer}{H.}%
     {Ernst}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lubich}{L.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wanner}{W.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HE+1}
  \strng{fullhash}{HELCWG1}
  \verb{doi}
  \verb 10.1017/S0962492902000144
  \endverb
  \field{pages}{399\bibrangedash 450}
  \field{title}{Geometric Numerical Integration Illustrated by the
  Stormer-Verlet Method}
  \field{volume}{12}
  \field{journaltitle}{Acta Numerica}
  \field{year}{2003}
\endentry

\entry{Swope1982}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Swope}{S.}%
     {William~C.}{W.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Andersen}{A.}%
     {Hans~C.}{H.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Berens}{B.}%
     {Peter~B.}{P.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {Kent~R.}{K.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SWC+1}
  \strng{fullhash}{SWCAHCBPBWKR1}
  \verb{doi}
  \verb 10.1063/1.442716
  \endverb
  \field{pages}{637\bibrangedash 649}
  \field{title}{A Computer Simulation Method for the Calculation of Equilibrium
  Contants for the Formation of Physical Clusters of Molecules: Application to
  Small Water Clusters}
  \field{volume}{76}
  \field{journaltitle}{J. Chem. Phys.}
  \field{year}{1982}
\endentry

\entry{Khakimov2002}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Khakimov}{K.}%
     {Z.M.}{Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KZ1}
  \strng{fullhash}{KZ1}
  \verb{doi}
  \verb 10.1016/S0010-4655(02)00387-9
  \endverb
  \field{pages}{733\bibrangedash 736}
  \field{title}{New Integrator for Molecular Dynamics Simulations}
  \field{volume}{147}
  \field{journaltitle}{Comput. Phys. Commun.}
  \field{year}{2002}
\endentry

\entry{Rahman1964}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rahman}{R.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RA1}
  \strng{fullhash}{RA1}
  \verb{doi}
  \verb 10.1103/PhysRev.136.A405
  \endverb
  \field{pages}{A405\bibrangedash A411}
  \field{title}{Correlations in the Motion of Atoms in Liquid Argon}
  \field{volume}{136}
  \field{journaltitle}{Phys. Rev.}
  \field{year}{1964}
\endentry

\entry{Goldberg1991}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Goldberg}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \verb{doi}
  \verb 10.1145/103162.103163
  \endverb
  \field{number}{1}
  \field{pages}{5\bibrangedash 48}
  \field{title}{What Every Computer Scientist Should Know About Floating-Point
  Arithmetic}
  \field{volume}{23}
  \field{journaltitle}{ACM Comput. Surv.}
  \field{year}{1991}
\endentry

\entry{Alder1959}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Alder}{A.}%
     {B.~J.}{B.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wainwright}{W.}%
     {T.~E.}{T.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ABJWTE1}
  \strng{fullhash}{ABJWTE1}
  \verb{doi}
  \verb 10.1063/1.1730376
  \endverb
  \field{pages}{459\bibrangedash 466}
  \field{title}{Studies in Molecular Dynamics. I. General Method}
  \field{volume}{31}
  \field{journaltitle}{J. Chem. Phys.}
  \field{year}{1959}
\endentry

\entry{Andersen1980}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Andersen}{A.}%
     {H.~C.}{H.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AHC1}
  \strng{fullhash}{AHC1}
  \verb{doi}
  \verb 10.1063/1.439486
  \endverb
  \field{pages}{2384\bibrangedash 2393}
  \field{title}{Molecular Dynamics Simulations at Constant Pressure and/or
  Temperature}
  \field{volume}{72}
  \field{journaltitle}{J. Chem. Phys.}
  \field{year}{1980}
\endentry

\entry{Frenkel2002}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Frenkel}{F.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Smit}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{FDSB1}
  \strng{fullhash}{FDSB1}
  \verb{doi}
  \verb 10.1016/B978-012267351-1/50006-7
  \endverb
  \field{edition}{2nd Edition}
  \field{title}{Understanding Molecular Simulations}
  \field{year}{2002}
\endentry

\entry{Mattson1999}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mattson}{M.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Rice}{R.}%
     {B.~M.}{B.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MWRBM1}
  \strng{fullhash}{MWRBM1}
  \verb{doi}
  \verb 10.1016/S0010-4655(98)00203-3
  \endverb
  \field{pages}{135\bibrangedash 148}
  \field{title}{Near-Neighbour Calculations using a Modified Cell-Linked List
  Method}
  \field{volume}{119}
  \field{journaltitle}{Comput. Phys. Commun.}
  \field{year}{1999}
\endentry

\entry{Paul2007}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Paul}{P.}%
     {Gerald}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PG1}
  \strng{fullhash}{PG1}
  \verb{doi}
  \verb 10.1016/j.jcp.2006.06.042
  \endverb
  \field{pages}{615\bibrangedash 625}
  \field{title}{A Complexity O(1) Priority Queue for Event Driven Molecular
  Dynamics Simulations}
  \field{volume}{221}
  \field{journaltitle}{J. Comput. Phys.}
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
