This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main2-blx.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6019 wiz_defined-function locations,
            1253 strings with 12203 characters,
and the built_in function-call counts, 50228 in all, are:
= -- 1876
> -- 1666
< -- 327
+ -- 594
- -- 675
* -- 4218
:= -- 3252
add.period$ -- 0
call.type$ -- 16
change.case$ -- 168
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 5790
empty$ -- 5332
format.name$ -- 1309
if$ -- 10972
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 589
num.names$ -- 637
pop$ -- 4870
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 2786
stack$ -- 0
substring$ -- 998
swap$ -- 1982
text.length$ -- 348
text.prefix$ -- 2
top$ -- 1
type$ -- 595
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 572
