\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nomenclature}{6}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{chapter*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{Frenkel2002}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Dynamics}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{eq:Fma}{{2.1.1}{9}{Introduction\relax }{equation.2.1.1}{}}
\newlabel{eq:pairwise}{{2.1.2}{9}{Introduction\relax }{equation.2.1.2}{}}
\citation{Lennard-Jones1924}
\citation{Rahman1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Potentials}{10}{subsection.2.1.1}}
\newlabel{eq:forcePotential}{{2.1.3}{10}{Potentials\relax }{equation.2.1.3}{}}
\newlabel{eq:LJ}{{2.1.4}{10}{Potentials\relax }{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Plot of the Lennard-Jones potential\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ljPot}{{2.1}{10}{\label {fig:ljPot} Plot of the Lennard-Jones potential\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Plot of the Lennard-Jones force between a pair of particles\relax }}{11}{figure.caption.13}}
\newlabel{fig:ljPot}{{2.2}{11}{\label {fig:ljPot} Plot of the Lennard-Jones force between a pair of particles\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Force-Driven Simulators}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{11}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integrators}{11}{subsection.2.2.2}}
\newlabel{eq:Fmvdot}{{2.2.1}{11}{Integrators\relax }{equation.2.2.1}{}}
\citation{Haile1997}
\citation{Verlet1967}
\citation{Hairer2003}
\citation{Swope1982}
\citation{Khakimov2002}
\newlabel{eq:Taylor}{{2.2.2}{12}{Integrators\relax }{equation.2.2.2}{}}
\newlabel{eq:Euler}{{2.2.3}{12}{Integrators\relax }{equation.2.2.3}{}}
\newlabel{eq:Verletpos}{{2.2.4a}{12}{Integrators\relax }{equation.2.2.4a}{}}
\newlabel{eq:VerletVel}{{2.2.4b}{12}{Integrators\relax }{equation.2.2.4b}{}}
\newlabel{eq:VVerlet}{{2.2.5}{12}{Integrators\relax }{equation.2.2.5}{}}
\newlabel{eq:VVerletpos}{{2.2.5a}{12}{Integrators\relax }{equation.2.2.5a}{}}
\newlabel{eq:VVerletVel}{{2.2.5b}{12}{Integrators\relax }{equation.2.2.5b}{}}
\citation{Gear1971}
\citation{Haile1997}
\citation{Alder1959}
\newlabel{eq:GearPredictor}{{2.2.6}{13}{Integrators\relax }{equation.2.2.6}{}}
\newlabel{eq:GearCorrector}{{2.2.7}{13}{Integrators\relax }{equation.2.2.7}{}}
\newlabel{eq:GearCoeff}{{2.2.8}{13}{Integrators\relax }{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event-Driven Simulators}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{13}{subsection.2.3.1}}
\FN@pp@footnotehinttrue 
\citation{Rahman1964}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Force-driven Simulator}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialisation}{15}{subsection.3.2.1}}
\newlabel{eq:zeroLinearP}{{3.2.1}{15}{Initialisation\relax }{equation.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Running Simulation}{15}{subsection.3.2.2}}
\FN@pp@footnotehinttrue 
\citation{Lue2005}
\citation{Chapela1989}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking}{16}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{16}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Event-Driven Simulator}{16}{subsection.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of results obtained by the event-driven simulator with literature values. $t_{avg}$ is the average time between collisions, $\delimiter "426830A \mathbf  {\mathaccentV {hat}05E{r}} \cdot \Delta \mathbf  {v} \delimiter "526930B _{coll}$ is the average momentum transfer per collision, and D is the coefficient of diffusion.\relax }}{17}{table.caption.14}}
\newlabel{tab:benchhard}{{4.1}{17}{Comparison of results obtained by the event-driven simulator with literature values. $t_{avg}$ is the average time between collisions, $\langle \mathbf {\hat {r}} \cdot \Delta \mathbf {v} \rangle _{coll}$ is the average momentum transfer per collision, and D is the coefficient of diffusion.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results obtained by the event-driven simulator with literature values using stepped potentials. Numbers in parenthesis indicate the uncertainty in the final digit. \relax }}{17}{table.caption.15}}
\newlabel{tab:benchsoft}{{4.2}{17}{Comparison of results obtained by the event-driven simulator with literature values using stepped potentials. Numbers in parenthesis indicate the uncertainty in the final digit. \label {tab:benchsoft}\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}References}{18}{section.4.2}}
\FN@pp@footnotehinttrue 
