% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{Maginn2010}
\citation{Alder1957}
\citation{Verlet1967}
\citation{Allsopp2012}
\citation{Mandumpal2011}
\citation{Benavides1999}
\citation{Barker1967}
\citation{Vidales2001}
\citation{Chapela2010}
\citation{ElliotJr2002}
\citation{Unlu2004}
\citation{ElliotJr2002}
\citation{Unlu2004}
\citation{MacKerell1998}
\citation{Ponder2003}
\citation{McQuaid2004}
\citation{Chapela1989}
\citation{ElliotJr2002}
\citation{Unlu2004}
\citation{Chapela2010}
