This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main7-blx.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1141 strings with 9707 characters,
and the built_in function-call counts, 11731 in all, are:
= -- 388
> -- 440
< -- 35
+ -- 219
- -- 220
* -- 1348
:= -- 1020
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 1316
empty$ -- 1077
format.name$ -- 450
if$ -- 2321
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 215
num.names$ -- 76
pop$ -- 786
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 214
swap$ -- 465
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 211
