This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6019 wiz_defined-function locations,
            1296 strings with 12285 characters,
and the built_in function-call counts, 67029 in all, are:
= -- 2412
> -- 2284
< -- 623
+ -- 641
- -- 852
* -- 5076
:= -- 4103
add.period$ -- 0
call.type$ -- 23
change.case$ -- 289
chr.to.int$ -- 34
cite$ -- 44
duplicate$ -- 7522
empty$ -- 7240
format.name$ -- 1403
if$ -- 15302
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 582
num.names$ -- 995
pop$ -- 6913
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 4048
stack$ -- 0
substring$ -- 1198
swap$ -- 2554
text.length$ -- 591
text.prefix$ -- 23
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 461
width$ -- 0
write$ -- 558
