% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Landau1968}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Landau}{L.}%
     {L.D.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lifshitz}{L.}%
     {E.M.}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pergamon}%
  }
  \strng{namehash}{LLLE1}
  \strng{fullhash}{LLLE1}
  \field{edition}{2nd}
  \field{series}{Course of Theoretical Physics}
  \field{title}{Statistical Mechanics}
  \field{volume}{5}
  \list{location}{1}{%
    {Oxford}%
  }
  \field{year}{1968}
\endentry

\entry{Barker1967a}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Barker}{B.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Henderson}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJAHD1}
  \strng{fullhash}{BJAHD1}
  \field{pages}{4714\bibrangedash 4721}
  \field{title}{Perturbation Theory and Equation of State for Fluids: II. A
  Successful Theory of Liquids}
  \field{volume}{47}
  \field{journaltitle}{J. Chem. Phys.}
  \field{year}{1967}
\endentry

\lossort
\endlossort

\endinput
