% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{Poschel2005}
\citation{Haile1997}
\citation{Verlet1967}
\citation{Gear1971}
\citation{Haile1997}
\citation{Hairer2003}
\citation{Swope1982}
\citation{Khakimov2002}
\citation{Rahman1964}
\citation{Goldberg1991}
\citation{Poschel2005}
\citation{Haile1997}
\citation{Alder1959}
\citation{Alder1959}
\citation{Andersen1980}
\citation{Frenkel2002}
\citation{Verlet1967}
\citation{Haile1997}
\citation{Poschel2005}
\citation{Mattson1999}
\citation{Paul2007}
\citation{Poschel2005}
