This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main3-blx.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6019 wiz_defined-function locations,
            1233 strings with 10201 characters,
and the built_in function-call counts, 39603 in all, are:
= -- 1535
> -- 1263
< -- 303
+ -- 368
- -- 435
* -- 2591
:= -- 2476
add.period$ -- 0
call.type$ -- 15
change.case$ -- 155
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 4483
empty$ -- 4425
format.name$ -- 783
if$ -- 9031
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 347
num.names$ -- 599
pop$ -- 4423
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 2374
stack$ -- 0
substring$ -- 804
swap$ -- 1438
text.length$ -- 290
text.prefix$ -- 1
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 331
