This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 34 entries,
            6019 wiz_defined-function locations,
            1387 strings with 14973 characters,
and the built_in function-call counts, 101630 in all, are:
= -- 3905
> -- 3320
< -- 734
+ -- 1079
- -- 1239
* -- 7758
:= -- 6199
add.period$ -- 0
call.type$ -- 34
change.case$ -- 397
chr.to.int$ -- 34
cite$ -- 66
duplicate$ -- 11759
empty$ -- 11032
format.name$ -- 2396
if$ -- 22695
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 1035
num.names$ -- 1448
pop$ -- 10533
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 5856
stack$ -- 0
substring$ -- 2007
swap$ -- 3905
text.length$ -- 696
text.prefix$ -- 2
top$ -- 1
type$ -- 1279
warning$ -- 0
while$ -- 601
width$ -- 0
write$ -- 1000
