This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 1.4
You've used 4 entries,
            5995 wiz_defined-function locations,
            1143 strings with 8425 characters,
and the built_in function-call counts, 9632 in all, are:
= -- 391
> -- 316
< -- 70
+ -- 111
- -- 112
* -- 575
:= -- 765
add.period$ -- 0
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 983
empty$ -- 1031
format.name$ -- 165
if$ -- 2190
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 94
num.names$ -- 133
pop$ -- 976
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 282
swap$ -- 314
text.length$ -- 77
text.prefix$ -- 1
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 89
