% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Jasper2006}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Jasper}{J.}%
     {Ahren~W.}{A.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Nangia}{N.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Chaoyuan}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Truhlar}{T.}%
     {Donald~G.}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JAW+1}
  \strng{fullhash}{JAWNSZCTDG1}
  \verb{doi}
  \verb 10.1021/ar040206v
  \endverb
  \field{number}{2}
  \field{pages}{101\bibrangedash 108}
  \field{title}{Non-Born - Oppenheimer Molecular Dynamics}
  \field{volume}{39}
  \field{journaltitle}{Acc. Chem. Res.}
  \field{year}{2006}
\endentry

\entry{Frenkel2002}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Frenkel}{F.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Smit}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{FDSB1}
  \strng{fullhash}{FDSB1}
  \verb{doi}
  \verb 10.1016/B978-012267351-1/50006-7
  \endverb
  \field{edition}{2nd Edition}
  \field{title}{Understanding Molecular Simulations}
  \field{year}{2002}
\endentry

\entry{Tersoff1988}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tersoff}{T.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ1}
  \strng{fullhash}{TJ1}
  \verb{doi}
  \verb 10.1103/PhysRevB.37.6991
  \endverb
  \field{pages}{6991\bibrangedash 6999}
  \field{title}{New Empirical Approach for the Structure and Energy of Covalent
  Systems}
  \field{volume}{37}
  \field{journaltitle}{Phys. Rev. B}
  \field{year}{1988}
\endentry

\entry{Lennard-Jones1924}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lennard-Jones}{L.-J.}%
     {J.E.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJJ1}
  \strng{fullhash}{LJJ1}
  \verb{doi}
  \verb 10.1098/rspa.1924.0081
  \endverb
  \field{pages}{441\bibrangedash 477}
  \field{title}{The Determination of Molecular Fields I \& II}
  \field{volume}{106A}
  \field{journaltitle}{Proc. R. Soc. Lon. Ser-A}
  \field{year}{1924}
\endentry

\entry{Rahman1964}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rahman}{R.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RA1}
  \strng{fullhash}{RA1}
  \verb{doi}
  \verb 10.1103/PhysRev.136.A405
  \endverb
  \field{pages}{A405\bibrangedash A411}
  \field{title}{Correlations in the Motion of Atoms in Liquid Argon}
  \field{volume}{136}
  \field{journaltitle}{Phys. Rev.}
  \field{year}{1964}
\endentry

\entry{Buckingham1938}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Buckingham}{B.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BRA1}
  \strng{fullhash}{BRA1}
  \verb{doi}
  \verb 10.1098/rspa.1938.0173
  \endverb
  \verb{eprint}
  \verb http://rspa.royalsocietypublishing.org/content/168/933/264.full.pdf+htm
  \verb l
  \endverb
  \field{number}{933}
  \field{pages}{264\bibrangedash 283}
  \field{title}{The Classical Equation of State of Gaseous Helium, Neon and
  Argon}
  \field{volume}{168}
  \field{journaltitle}{Proc. R. Soc. Lon. Ser-A}
  \field{year}{1938}
\endentry

\entry{White1997}{article}{}
  \name{author}{1}{}{%
    {{}%
     {White}{W.}%
     {David N.~J.}{D.~N.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WDNJ1}
  \strng{fullhash}{WDNJ1}
  \verb{doi}
  \verb 10.1023/A:1007911511862
  \endverb
  \field{pages}{517\bibrangedash 521}
  \field{title}{A Computationally Efficient Alternative to the Buckingham
  Potential for Molecular Mechanics Calculations}
  \field{volume}{11}
  \field{journaltitle}{J. Comput.-Aided Mol. Des.}
  \field{year}{1997}
\endentry

\entry{MacKerell1998}{article}{}
  \name{author}{29}{}{%
    {{}%
     {MacKerell}{M.}%
     {A.~D.}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Bashford}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Bellott}{B.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Dunbrack}{D.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Evanseck}{E.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Field}{F.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gao}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Guo}{G.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Ha}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Joseph-McCarthy}{J.-M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuchnir}{K.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuczera}{K.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lau}{L.}%
     {F.~T.~K.}{F.~T.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Mattos}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Michnick}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ngo}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Nguyen}{N.}%
     {D.~T.}{D.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Prodhom}{P.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Reiher}{R.}%
     {W.~E.}{W.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Roux}{R.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Schlenkrich}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Stote}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Straub}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Watanabe}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiórkiewicz-Kuczera}{W.-K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yin}{Y.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Karplus}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MAD+1}
  \strng{fullhash}{MADBDBDRLEJDFMJFSGJGHHSJMDKLKKLFTKMCMSNTNDTPBRWERBSMSJCSRSJ%
WMWKJYDKM1}
  \verb{doi}
  \verb 10.1021/jp973084f
  \endverb
  \field{pages}{3586\bibrangedash 3616}
  \field{title}{All-Atom Empirical Potential for Molecular Modeling and
  Dynamics Studies of Proteins}
  \field{volume}{102}
  \field{journaltitle}{J. Phys. Chem. B}
  \field{year}{1998}
\endentry

\entry{Spoel2010}{online}{}
  \name{author}{11}{}{%
    {{}%
     {Spoel}{S.}%
     {D.}{D.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {Lindahl}{L.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hess}{H.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Buuren}{B.}%
     {A.~R}{A.~R}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Apol}{A.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Meulenhoff}{M.}%
     {P.J.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Tieleman}{T.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sijbers}{S.}%
     {A.~L. T.~M.}{A.~L. T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Feenstra}{F.}%
     {K.~A.}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Drunen}{D.}%
     {R.}{R.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Berendsen}{B.}%
     {H.~J.~C.}{H.~J.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDvd+1}
  \strng{fullhash}{SDvdLEHBBARvAEMPTDPSALTMFKADRvBHJC1}
  \field{title}{Gromacs User Manual version 4.5.4}
  \verb{url}
  \verb www.gromacs.org
  \endverb
  \field{year}{2010}
\endentry

\entry{Alder1957}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Alder}{A.}%
     {B.~J.}{B.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wainwright}{W.}%
     {T.~E.}{T.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ABJWTE1}
  \strng{fullhash}{ABJWTE1}
  \verb{doi}
  \verb 10.1063/1.1743957
  \endverb
  \field{pages}{1208\bibrangedash 1209}
  \field{title}{Phase Transition for a Hard Sphere System}
  \field{volume}{27}
  \field{journaltitle}{J. Chem. Phys.}
  \field{year}{1957}
\endentry

\entry{Barker1967}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Barker}{B.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Henderson}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJAHD1}
  \strng{fullhash}{BJAHD1}
  \verb{doi}
  \verb 10.1063/1.1712308
  \endverb
  \field{pages}{2856\bibrangedash 2861}
  \field{title}{Perturbation Theory and Equation of State for Fluids: The
  Square-Well Potential}
  \field{volume}{47}
  \field{journaltitle}{J. Chem. Phys.}
  \field{year}{1967}
\endentry

\entry{Chapela1989}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Chapela}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Scriven}{S.}%
     {L.~E.}{L.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Davis}{D.}%
     {H.~T.}{H.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CG+1}
  \strng{fullhash}{CGSLEDHT1}
  \field{abstract}{%
  Argon, represented as a Lennard-Jones fluid, is simulated using a
  discontinuous version of the potential. The effect of discretization is
  thoroughly investigated in terms of the number of discontinuities and the
  cutoff diameter. Radial distribution functions, pressure, energy,
  self-diffusion coefficients, and velocity autocorrelation functions are used
  in order to evaluate this effect. A reduction of five times on computing time
  can be achieved by varying the cutoff radius and the number of
  discontinuities without much departure from the physical representation of
  Lennard-Jonesium atoms. The results indicate that discontinuous molecular
  dynamics is a viable alternative method to Monte Carlo and continuous
  molecular dynamics in simulating the properties of simple fluids. The Journal
  of Chemical Physics is copyrighted by The American Institute of Physics.%
  }
  \verb{doi}
  \verb 10.1063/1.456811
  \endverb
  \field{pages}{4307}
  \field{title}{Molecular Dynamics for Discontinuous Potential. IV.
  {L}ennard-{J}onesium}
  \field{volume}{91}
  \field{journaltitle}{J. Chem. Phys.}
  \field{year}{1989}
\endentry

\entry{ElliotJr2002}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Elliot~Jr.}{E.~J.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EJJR1}
  \strng{fullhash}{EJJR1}
  \verb{doi}
  \verb 10.1016/S0378-3812(01)00664-1
  \endverb
  \field{pages}{161\bibrangedash 168}
  \field{title}{Optimized Step Potential Models for n-Alkanes and Benzene}
  \field{volume}{194-197}
  \field{journaltitle}{Fluid Phase Equilib.}
  \field{year}{2002}
\endentry

\entry{Unlu2004}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Unlu}{U.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Gray}{G.}%
     {N.~H.}{N.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Gerek}{G.}%
     {Z.~N.}{Z.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Elliott}{E.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UO+1}
  \strng{fullhash}{UOGNHGZNEJR1}
  \verb{doi}
  \verb 10.1021/ie034036m
  \endverb
  \field{number}{7}
  \field{pages}{1788\bibrangedash 1793}
  \field{title}{Transferable Step Potentials for the Straight-Chain Alkanes,
  Alkenes, Alkynes, Ethers, and Alcohols}
  \field{volume}{43}
  \verb{file}
  \verb Unlu_etal_2004.pdf:Unlu_etal_2004.pdf:PDF
  \endverb
  \field{journaltitle}{Ind. Eng. Chem. Res.}
  \field{year}{2004}
\endentry

\entry{Vahid2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Vahid}{V.}%
     {Amir}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Elliott~Jr.}{E.~J.}%
     {J.~Richard}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Subscription Services, Inc., A Wiley Company}%
  }
  \keyw{molecular simulation, vapor pressure, compressibility factor, phase
  equilibria}
  \strng{namehash}{VAEJJR1}
  \strng{fullhash}{VAEJJR1}
  \verb{doi}
  \verb 10.1002/aic.11966
  \endverb
  \field{issn}{1547-5905}
  \field{number}{2}
  \field{pages}{485\bibrangedash 505}
  \field{title}{Transferable Intermolecular Potentials for Carboxylic Acids and
  their Phase Behavior}
  \field{volume}{56}
  \field{journaltitle}{AIChE Journal}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
