% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{Chapela1989}
\citation{Limbach2006}
\citation{Lue2005}
\citation{Chapela1989}
\citation{Bannerman2011}
\citation{Chapela1989}
\citation{Unlu2004}
\citation{ElliotJr2002}
\citation{Chapela2010}
\citation{Barker1967a}
\citation{Alder1957}
\citation{Sun1996}
